HAVD. ’ 19

mquam,¹ non ullum, s‘ed haud quidquam, hand mquam,
Ι haud ullum et nullum, nusquam, nequaquam. Re·
oentiori deinum tem ore Plinii negligenuor exstiiit usus,
qllo‘nvn qai-squam icebant. -

Plaut. Cure. 1, 3, 15. sane haud quidquam 116 magis quod

⁸ wpffam tamdiu. Amph. Proffl. 129. ’111111 quum &mundent ‘sermm

et conservum snum, haud 'quisquam quaeret, qui niem ‘aul qm'd

venerim. 2, 2, 43. 3, 316. Most& 2171), ’8111161111 baud ‹

mquam ‘a pedibus 161116111ίῶ1. 6131110111, 7, 23. haud

,111 'wewam emersa-am affugit. 111111. 1111111. aava mim

Ἴ qm‘eqnam. cie. de Vniv. 14. nemaeo υ- mtto 61116 umquam
esset meula 1161. 1111116816. 1,6,”99. 61116 umqum solitu& ¹

6681161116. haud nmquam manibus iactatafatiocft. 'Tacit

’4, 16. virgil. Ge. 2, 123. ubi uera vincere mutum 'arborio 6111ιᾶ

ullae iactu potuere sagittae. 133. Aen. 6, 239. (1111611

quon 6116 ulla vifoe tigilmitiafitgffl 1611111111111111

· ullo inde tneo ccc 611 huminem medem.

'c'rceronem nmn'qum mm ultum dhisse, 1ιίέί ubi mmm! ver·

bum pertineret, observavit Bromius 16 vic. 3ο Fato p. 62.

elin. Pan. 26, 2. neo vero ego 2⁴11 6111666111 3161111161, ’quod ad-

1 ventum tuum mm pater qnisquam non maritus erpav'it. 'Aliter
48‚5. 1011116611 quisquam, non 'alloqui 11161616. 6111166111. 14, 2.
m! quaquam fruitur veris-omibus -- ,1 'smmi caveat. 11 quibu·
etiam coniungi possunt mm mimz 1111111 untiquiorea non itt
'loquu'tiwnn

Huc refero ’161111 Vif'gi'l. 3311. 3, ’653 dignm κ· 1υέ pam ,
&aad Mezentius esset. ibi 'en'im haud non ad verbum pertinet,
sed cum nomine coniungitur, quasi nos dieamus ein Nicia»
‘Mezentius

2. Ita 1616311111 notiones neg-afim sicut 'fit per
graecum μή. Ν am οὐκ ἔστι δίκαιον latine dicimus non eol
aequum, sed μὴ ’δίκαιόν ἔστι haud aequum est, hocflest
iniquum. Et quum dic'o non molestum eet simpliciter
nego, qualis non sit τες, &t pertinet 'non ad verbumt
sed in verbis haud molestum est tollituraetola molesti
notio, contrarium affirmatum Haud dubius dicitur 'pro
certo, vero„ maxime 'a Livio ita , ut unum verbum esse
existimes. vid. Drakenb. nd 64, 43, 5.

Ρ161616ω16.2,2,53. humi aequum facit, qui ’61163 wien,
cd dediscit. 1111, 1, 4. qnqmquam 6116 salsa e'um, 1111 odiosas
61611123 o. certa. 23111633, 56. ha'ud 111ιείὶηὶἰί ingenio ata Ν ,
que 661 eet qui in lupanari accubat. Terent. Ands. 32, 66. band

2⁴5

 

