1152 IN.

. de Lag. 8, 16, 37. 000 quid 1100 populo obtineri possit -·
1111111100011110101110. ’ ad Au. 11111. secl ea 00011010·
“ rabilia, quidenim dicam? 1100 iuventute. Cassius ad
01011, 13, 8. delectum remigum magna contumacia
civitatum, 10010οε0111 00101110111011010111. 10 Catil.
1, 3, 7. discessu ceterorum. Multa alia collegit ex-
empla Wunderus ad Cic. p. Plane. 6, 15. Sed poetae
Ρ100011.1,17,20. 1110 0100 caros donasset funere cri-
nes. 10110009, 615. morsu· rirns liabent. Quae 11000-
110 0110110010. 110 praepositione 000 omittenda in ge-
’ 10011001100101110111100010286. TamenCie. ad Fam. ³
8, 9, 11. negligens scribenda. 2, 1, 2. scribendo im-
piger. 0111101011·οῳιο10001010100110. 11110 01111 10· ,
tionibus reguntur. Quintil. 10, 3, 31. scribi· optime ceris,
in quibus facillima est ratio delendi. Spaldingius ne-
cessariam putabat praepositionem, quae in 0011. 1101001.
“ adscripta est. Frotseherus autem hanc seutentiam 10-
robat loco 11, 2, 32. 0110101 illusi neminem 000 111011-
1111111100, quibus scripserit, ceris ediscere. quo 00110
ipsa res 000 satis demonstratur. Nam 111011 quibus
potest per attractionem esse formatum, et ipsum 010-
000100 1010111001 maiorem habet licentiam. 1118, 6, 61.
0001100110 ceris Platonis 1010010 sunt qrtatnar illa cer*-
ba. Quare de formula usu confirmata cogitare 11001.
Sic 10 aliis non paucis. Quae quum 110 siut, critico
maxime erit animaduertendum, 00 vitiosa 10110101, quo-
rum rationem usu oblitteratam viderit, neu defendat,
quae in veterum scriptis facile poterant eorrumpi.

Ex'mulus aliis, qnorum 00001111οἰ0ιο 0241. commemoravi,
· 11000001001101111001011 cic. 011 Fam. 5, 11, 1. quamobrem se·
liquis tuis 101111 omnibus pari mastatio erga te- cognosces. 1
,11011γηί Lagussa scripsit in reliquis. celsus 1, 2. 101110100011- 1

ficio 11101110, 11101000101010 11010010.

ovid. Her. 1, 21. quisquis erat eastris iugulatus Achivis. 11101.
3, 313. furtim 1111101 primis 100 matertera cunis 01111101. 01. Len-
uop. 011 Ηο1. 11, 86. Virgil. Aen. 3,,16. 111010 curvo 0100010011-
010 loeo. 3, 141. terris 0011110110 somnus 11010101. 6, 71. 100110-

, que magna 01110001 regaie penetralia nostris· ostentamen.
montibus 0110101. Sed I. Η. Vossius novum praeceptum com-
meatus est ad Tibull. 2, 51418. uhi legitur: quain 01011001 tn
0011111001011100 esse lapis„ poctarum 1101010010 in 0100111111
dixisse, ut s'n occuparet arsin. 111 vera pastae in omnibus
praepositionibus, si 11011 potest, 0111110 solent. Num igitur

 

