κ 961 , last·

adeat praepositio, eam noa poscimus 1111111111 potire, ex 111
intelligitur. Sic verbam tenere, ae 111111, 'et eam praepositio-
11111111111111111. niv. 4, 35, 5. lc ceterae re ipsa teneret
11111111. 22, 41, 9. fdsc imagine carnorum -11111111 locis
1111111111111111. 111911111111 atramque locum. 811122,

· ,Ι 18,1.1111111111111111 111111.24,17,8. Ρ11111- castris ae
111111. Vide alia apud 11111111. ad 3, 2, 1.

8. ,ln relativo pronomine omitti potest praepositio,

quaein priori enuntiationis parte nomini praefixa est.

ld maxime observatur in praepositione in. Graecorum

’ usum illustravit Schaeferus ad Sophocl. Oed. Col. 749.
vid. Matthiae Gramm. p. 1192. edit. sec.

Cic. de 11111113. nam ego 111111 cum 1111111111, pac
1111111111111111111. (11 rin. 1, 15, 49. ia eadem 111111 suat,
pau antequam 1111. Senec. de Benef. 6, 29, '1. epla 11 1111111
111, pua eemper beneficia 1111111111. cl. Wopkens. lieet. Τ111.
.1‚ 1. p. 6. (4.) Moser. ad (1111111113. 1.1. cuius 11111111-
mor 111111191111111, non 11111111 falsum iudicium de 1111
‚⁸ Τ111.4, 31, lili. lid. Heusinger.- orl cornel. Cim. 3,1. 11 ad
, vechneri 11111111111.ρ.322.1111 Emendat. p. 61. 11 p. 89.
et p. 135. Wopkens. 1111111111 1111111. obs. Τ. 8. p. 23.

Quaerere licet,' aa praepositio ia relalivo possit substitui, 3
’ quaein 1111111111111111, 0111111. 19, 3, 31. virle 1352. 11,
’ 92. 111111111111111111111111111111111111111111111, 11 pallaspcaa'tar,
aliquem 111 respondere al poce lnterccgatarJ

4. Haec praepositio in iis numeratur, quae semel

¹ ositae in secundo nomine facile omitti possunt: idque
Et apud poetas adeo innomine priore. Vide Bentlei.

ad Horat. Carm. 3, 25. Wopkens. Leot. Tull. p. 15. (21.)

ibique annotat. Miscell. Observ. Τ. 8. p. 384.

811111011135. cl Alexandria 11 Syriam 11 lade Poataac
11111111. 01111111, 19, 39. poam - 11111 in parte 11111111-
pidc‘tctem, 1111 rationem collocarent 111. de Nat. 11. 1, 15„ 39.
cll 11111 cim divinam 11 ratione esee positam et aniversae cataroe
111111 alque mente. ubi Heindortiaa adiecit alteram 11. Tacit. .
Germ. 29. tamquam et 11 calmana firmius et domam 111111Ι 11- l
11111. (110111, 31,112. 11113, 19, 4. 11111 plebe coercenda ’
1111111111 castigando vehementior suit. (11111111119. Cone. p

1111. 291. in atroque relucent scater. raroque soror. (111111 Leg. t

, 1, 1, aa. ,11111111111111111111 1 casa meae- t
· 1111111111 1111111111 et 11 fidiora. Male censebant critici 1
“ 1ἰί11111111 praepositionem.¹ 31111111111111111111111, ¹

 

