m. mm

. (1111.Ι B. guli. o, 411. perscribit io titteris, 1111111111 te duas·
2 sisse. 11111111111111 scribit 1111111111. 11111. u. 36.
husun. 2, 264. puis notit in isto 11111 mori. i. 1. 11111 inserto,

. „ut ait Statius. Burmannus inepto refert ud homiuem Ι1111
armatum. Silius, 12, 886. unimus saeuo in ense relinquunt. ·
corrupti 11111 codices, qui in Lucan. 9, 615. pruebeutp fatum
in dente minautoro num quod comparant 8, 3115. sutum estin =
sunguine summo. id rutiousm 1111111 diversum. intelligi tumen
poterit 1111111111 deute reclusum. celsus 1, 3.· si 1111111111
111111111111111.111111111111111111111111. ’ ‘

¹ ,(1111 Β. 111.’1,13. ut tribunos- plebis in 11 se ss sinitote en-

* pulsorio snum dignitatem restitueret. Oudendorpius explicuit
per 1111111111, quod inauditum osset, 1111111 re dici poterat in

eum 11111111, quom 1101111111 ocio. 2, 34, 111. sfflriisitum
vitemus, 1111 eu comparari, quus 1111111111 comminor-os. 111

· litteris mulo seriptis 111111 adverbium quoddam.

' Cio. Phil. 3, 8, 19. quum in eo 1111111ὐί111 optimi cuiusque·-
sonsisteret. 0111.Β.3111.6,2111111111111111 uenotimsiius utpue ¹
in studiis rei militaris consistit· cf. otiosior (111. 8111111-

1111. 5, 61. nativo primo eosssistere 'corpore 11111. Quintil. 12, γ’

Ι-111, 59, itaque itio subtili praecipue ratio narrandi probandique , Ἰ
consistet. 01111114, 21, imminue, in quo omnio nesorio = “

, contineri miisi utque inesse uideantur. 111 Off. 3, 15, 61. dolus
111111 mulus in simutotione — 1111111111111111111111.

cic. do Lug. 2, 7, 11. in isos admodum detestor. uiri (11111111. ,
ud Fam. 6, 4, 11. 111 imo inani prudentiae *laude 1111111111. ubi
Ernestius mutavit. Et activo Terent· Ao. 1, 1, 24. in so me
1111111. ubi 1111111111 noue disit pro some oiiesto. Quod legitur
upud Celsum 2,10.,1111111111111111’11 isis medicus imperitus sotii
potest. nori eiusdem 111 tententiae quam utipuu 11 sotto. cis.
111 Fam. 3, 8, 13. eoquo suspicionum est, ms exquisisse aliquio,
in puo te offenderem. “ ,

39. Nequevero oum his'comporsri possunt eu, iu , ,
quibus scriptores et praesertim poetae qualitatem rei ,
nou od osussum vel ‘rationem referunt, ssd id indicunt,
in quo ipsuiils sousss appareat, velut quum Lucretius
uit 5, 1351. num longe roestut in¹ 1111· Quae Ouden-

, dorpius od Coss. B. g = . 3, 13.Ι offert, sut huius generis
suut, out gerundium iu ss hubent, 111 corruptela labo· ’
runt. Sunt igiturshseo discernenda. Saepe adiectivu its
construuntur, praesertim apud posteriores scriptores.

Oudendorpius existimabat Caesarem Β. guil. 3, 13. scribere
ppltpimss ut in unu 1111111111 st pulsu 1111111181 praestaret Equi·

 

