eso 11111.

praepositio 111 sequitur, sed 11111111111111111.ι 11111111
simi scriptores adverbium ita curn nominibus compara
bant, quasi esset praepositio.

⁸ 1111111111. 1111111. uana ita laage 1111111111· aa
flavias - ignauia 1111.
Apulei. Mea 5. 1³· 162, 81. 1111111111 ct ipsa patrata
¹ ’ snas laage 1111811111 cataractone.

s 6. ¹Antiquam ast praeceptum, vquo grammatici 11
cusrunt longe idem assa aa calda, multum. vd. Sa·
vium 1111113111111118. 1152. 2, 711. 12, 44. quite
· meu in »plurimis his locis 'explicandis haud bene 11111
tria, Diomedem p. 182 ct 188. Sapientius Donatasad
'ferentii'Ad 1, 1, 40. ca, 'quus nos p. 5118. iam atta
limus. Sed longarum significatione a 1111 distanti
translata veteres Latini addebant tantum verbis, qne
praestantiam significant antecedendi aut anteponud
notione. Interdum multum idem significans accedit.
· Exempla, in quibus 'adverbium postauam verbum cai
· ’ locatum est, admodum pauca suut. (11.1111111111.11
Quinctianae. '

cic. 1111161,238.“Ρ.11111111111 Suram laage matitia
111111, 81118. tange ceteris catecaltaat. 5, 44, 115.

Cic. 111111.1,1,8. qaam - aa rea laage ceteris et 11111111
artibus antecedat. ⁴

Cio. dc Orat. 1, 21, 98. laage academiae et ‘lycco mitt
1111111111 gymnasiumanteponam.¹ ad ttt.2, 16. at itte 11
τὸν anancitide βίον longe 11111111 anteponat. ¹

Cic. dc Fia. 5, 14, 4⁰. aanor laage multamque peamau
, 1111111111. 1111111118, 18. dicendi aaaaactarla longua-dt*
Ι 'iata' caetrae 111111111οηί ad· 11111111 1111111111. 11111111,11
“ Ι 115.111ς111111 multamque capacia.

6. Sed praestantia illa maxime apparat in supatru
vo, oui, ut maiorem habeat vim, praefigi 1111111111
1111131, quibus indicamus, quantum distet id, qud

. '' summum cst. Nos 6111111111111-11·1111111

grofiste. (11111111. ad Sallust. lug. p. 42. Superat·

vis autem similia ea sunt adiectiva, quae summum torua

iudicant, veluti primus, princeps.

f . s Plaat. Most. 8, 81111111 onaiaai longissima 111. 6111
’ ’ Vera. 8, 11, 181. 'targa nmina 11111 11111ιί11111 m

 

