ιιιῗ .- .. ele ,

terminemus, quc 106100 lougius discendo exercendoque ee prece·
601. ed 111. 6, 2, queem mehercule plueplueque ιιι dice diligo.
, Phil. 1, 26. Sueten, Tib. 16 contemptior m dier.

010. Top 16, 62 ut octium m doec crescat 60 Fm 4, 24, 66. ’
1100101101ιο 06111110 levamur ιιι dier: ulter 00101 plue quetidie,
ulter 01601. 60800.14,66.0006011(80101ι) versiculo quec-
elcm ····. ecoeecere ee mullo ιιι elice cddieceutem· Pleno. 06 Cio.

16, 6, 2. iu elice meritorum meoccmfieriucceeeicuec.

Liv. 2,12, 16 proinde ιιι 100 discrimen, oi 10001, accingere, 111
io eiogulcc bocru cupite ‹limicee tue.

610. 06111. 14, 26. comilic temporum ιιιιι1ι quoe iu borco '
commutari 01600. Horeb. Art. 166. mutaturum leorae. Sel. 2, 6,
ι16. uiuit inaequalis, ciccum ul moleret 01101001. e. cus Stou-
clen, scir leucoe Zeit. Sed Plin. Epist. 6,16,6. ipee celeo, oi
celere ecl compensum et aucium! cicere euopectculem in borae.
Virgil. Ecl. lo, 66. cuiue emor leolum milli eremitici beros. 1. e.
eom Stumlc ιιι 8111110,

6100606, 16, 14. ut exspectarem hoium ιιι beroe cingulce.

- 11051οἔ6160οι1 6100 magis magisque vide Curtium ud sellum.
Cet “

Recentiseime tempere scribae unum fecerunt vccabulum ιιι- ’
ulios, uno occentu ιιι praepositionem retractet quod ipsunt im-
proberinen poteret. (libertorum. ”

111.21,11, 11 interiore tuende minorem im 61οι0 urbem Sa-
guntini scciuol. ubi Vallo m dice. 61,26,16, cutura enim,
quae perpetuo eet, ιιοιι mutabilibus ιἰι diem eccesie 1100100 euml.
110101, Sat. 2,(1, 46, per totum 100 tempue', subiectior ιἰι diem et

* beram incidiae uector. Bentloiue acute perspexit in verbio
cerm. 6, 26, 42. cui 11001 im diem dirimet vicii intelligi quocum*
que irmuccto ulie, quotidie, uti opud Laclantium. vid. 01646.
cf. Vescino ed Vellei. P. 1, 62.

. 11. Cum temporis ratione, ut ferefit, couvenit .
numerus. 11οι000Ι ιιι curii nominibus numeri composi-
tum signifieat ed hune numerum. .

Liv. 1, 46, 6. 1001100 cleeeie ιιι quinquaginta millium ιιιιιιιιιι eece
coluit. ubi 11001001), ‘

..12 Quod vulgo dicebatur 101 ιιι ιιιιιιιι, 60 quo ¹
p.2.81 dixi, ldellcmaccusollvoe 11101101001010001γ
num. Refertui‘ enim numerus e tempus definitum.

ause Jal lcr ζ0010010001
< Tocil. Αιιιι. 6, 61, ulum 00610100606100000016000000006101
quum bic eumdem ιιι conum.

 

