ιιι. ’ , ,ιιι ·

. (lia. 1111111111. 15, 14, 111. trae a te ‘tta 1111111111 11ιῖ1111111
aar mear positar putem. 1. 1. lma modu. ad All. 5, 9. leue tili
ita manda, utv dubitem, aa etiam te rugum etc. ad Fam. 1, = ’

2, 1. ita ram armilla loquutur, ‘ut milri uiderer animum lramiuir ·

ab amai alia cogitatione ad tuam dignitatem tuendam traducere.
ovid. Trirt. 3, 6, 9. ult ita 1111511, ut rma ega 11111111 errem.
Quintil. 9, 2, 14. ita erga suit molle agendum, at iudiaee illud
ἵ intelligerent factura. Ι(111. de 0111121111. aeque lraea ita
dira, ιι1 aru aliquid limare aaa puerit. da riu. 3, 1, 23. mem-

bra 11111 ita data suut, ιι1 ad quamdam rationem aiaeadi data · -

eure appaream. (11 Amic. 1,1. ega autem a patre ita 11111111-
, duatus 159111111111, sumpta virili tuga, 11--111111 latere
numquam distederem. (11011. 2, 15, 55. aec ita claudenda reu
ι111 famrlrara ut eam benignitas aperire aaa paruit, aea ita re·
⁸, reraada, ut pateat οιηιιίὁιιι.

le. 45, 25, 4. lllrodiisreepoaeum lta redditam eet, 11 111 lua-³ ⁵

rtet fierent, 111 rarii permanerent. 1, 5,5.ραιι’111111111111,,
ut Etrmaie Latiairqaefluviur Albula - fiais esset. 1. e. ea aon—
111111111. lustin. ll, 4, lll.v mutarem ita grauiter tulit Alexander, .
-at eeeuada legatione denua tellam deprecantibus ita demutare
miserit, ut aratarer et 111111- attrectantur, 11. ua ... 05}

Terent. 1111111. 4, 5, 35. ita 11 111111 111 11111111 ae me ads Ι

miscear. 011. ud Fam. 2,19,2. uerebar, 11 id ita caderet, -
11 aate qaam ta ia prouinciam 11111111, ega de prouincia diece-

1111111.1111111111.5,5,4.1111111111.11.11,21,55,2.Ιιιι1ιςι ’

Ι 1111111111 rudae ··· medior 11111111111111, ita ιιι profluat me-
dulla. Quintil. 11‚3. 148. λ

91111111 111 1. 43, 1616111111 alum ita collocarit ia matulit fx
parietis, atae agitentur, aeae later ra matiagaat. eiu. 1111 Fam.
’ 16, 9, 5. 1111111111 ita aelim, at 11 quid properae.

cio. 111 Fam. 14, 1, 2. rtatim ita rum 1111111, ut deurmilri

aliquia medicina-m seriae uideatur. 11. 1. tantadem. de Lag. Ι-

51111138. etenim 1111111111 aedricum illa rege contenderunt

imperaturae, ut ut illa irrigata 11111ιὶ111, aaa uictoriam repar· , ’ ” i

tarent.
01111111111111111145, 541111 ita satra mat ea,

qaae· coaequantur, ut illa, equitur lraeu aata 1111, vera 1111 ¹ ’ -

1111111111.1111111.11.1,9,25.5111111 quad ita 'multa 1111
iaaammuda ιιι uita, at ea rapientes commodarum aampematiuue
1111111.Ηοιι1811.1,1,96.1111111111111 ee aaa 11111111
reraa melius vestiret.

·. 11111111. r, ιι, 1. qma queem 111111 aa 111... fue-
1 1 amaur- ae aquam quidem gratarum s 1, l, 10. 1111111120.

 

