..¹N· . 4 wcn

cenatum 11111111. 01111111114. 24, 4111111111 1111111111161
111111111111111111111111111111.3,12,6.11ο61”1 cn univercum prae· ’
cipere optimum vicum 111, ut' 111 lacit frigidis meridiana uineta
subiiciautnr. Tacit. Germ. 5. terra 1111 aliquanta ep'ecie differt,
’111 1111111111 1111111111 1111111 horrida aul paludilut saecla· 6. m
, univercum aestimante plue penes peditem 11611111. , ’

Ι 1111111113111111111111111111111111116111111111μ161111111111111
1111111111). 61111111.3,6,32.1111116 infitiando namen alii' 111
, tatum dederuut, alii ru partem. 4, 1, 12. Aristoteles quidem 111

1111111111 neceesarium apud 6111111 iudices neget 1111. 1111811111-
(ling. 11113, 8, 68. 11 1114, 1, 63. Pliniue' 1n Histoire Nat.

frequentissime 1111116111116111118111111.111111111,16,11.
0111111111. 2, 1, 2. quml' epse quoque cans term, 11 in 11111111 nullae
fruger prevenirent. 2, 11 (12), 8. 12, prael. 16.

811111. Ep. 66, 63. habeamus 111 commune, quoa nati 11111111.
ubi Gronov. 48, 2. incommune uiuitur. Tacit 11111. 1, 26.

· erant quos memoria Neronis 111 desiderium prioris licentiae aceen-

, 1111111111 1111111111111111111111111111 mutarulae militiae terrebantur.
, 1,36.11111 11111111 singulae 1111111111111111111,111111111111111111111-
mune 1111111. 1, 86. Anu. 16, 12. 1111 atque talibus 111 cam-
mune alacres 1111· properabant. Germ. 21.. ci. 111 Orat. 26.
0111111111 iu lv. 611111. 11111266. incommune 111611 ci quial ,1111- ἱ
cerne tenendum, primus ,1111111 eali. 111 1111111111. 2, 662. vta.
61111. 1111- Lucan. 2, 366. Ι 1, 86. De γ111611 iu commune 1111111·

’ 1111 vidrllreyreig. ,apud Beicrucu¹ 1111 611. Fregm. p. 263. ”

1111.11111;1.16,46,“16.“11 plenum dici potent, utique quae
11111111 praecellent, ea 111111111111111111111111.23,1, 18.12,16, 36.

‚in plenum autem prelatio 111 minutii glebis.

Sallust. lug. 13, 6. Μα11111111111111 111 maiae celebrare. 11611111.
1111111111111111111111111111 28, 31, 4. Certiae 111Ρ11111111111.3,
11,1. ubimulta exempla verborumne 11111111 extollere, 111
maiae 111111111111111111.6111111221111111 1111111111 haberentque
, 1111111111, neque in peine tantum, 1111 etiam in melius. 4irgil.
11111.1,286.11111116’11111 111161111111111.1111Μ111111111111,11118111.1

silv. 1, 6, 66. senec. 1111111111. 468. Tacit. 11111. 3, 'l' 111 malua
1111111111.11111.14,43.111 deterius. Sallust. 11111. 1. apud ,

1111111111 1163611111 postquam Verrem maiar 1111111111-
rum audivit.

· Χ Tacit. 11111. 14, 36. cuncta tamen 1111 imperatorem 111 mallim Ι -
celata. Quintil. 1, 3, 1.· 111 priua 11116111.

Seuer. 111 1112, 11, 3. quiet 1111111111111111111111111111111111111111 .
11111111111111111111116111111111.1111111“1111,6.6111161111

 

