110 ’ 111.

“ ,111101011οή111 11111111. de'rersibns Virgilii suspect. 118511-

10111111, non recedantab usu vulgari poetarum. Sed Lucret.

4, 473. qui cupite ipse 1110 in statuit uestigia esse. Vir·

gil. Ge. 3, 813, risum in castrorum. 1111011. Arat. 403.

¹longis 1100 tempore in 11111ιὶ otiu 111111 remis· Quod

’ · 1010 Waddelius 11110111. Epist. 2, 1, 32. coniecit nil in·

tra 011 olea in, nit 011111101ιί0 nuce duri. 1111101101111
0111111 usu. .

t) 111 1111111 scriptis commutata cnm in videmus

11100 vocabula: 011. 111. Cortium ‘ad Lucan. 3, 21. 01. ¹
1110011111οω ad Lucan. 1. 254. 2, 151. 6, 153. 8, 184, 0,

, ex. 111.Μ110011.0111111. T. 7. p. 382. 010111. 111010. Epist. .
, ⁴1, 6. ud. 111.Μ110011.0111011.Τ.8.ρ.374.0011.1111.11-
can. 2, 712, 3, 190. 110. 111. 01111001 111 Cic. Epist. 1, 9, 10.

cn. 111. Beier. 111 010. de Off. T. 1. p. 887. 01111. 111. ad 1

’ 010. desen. 1, 1. id. 111.0011.1111.110111.·8, 156. 4, 866. ’

5, 121. ab. 111. 01111111οω111 1660. 4, 61. ui i. 0. ui. Lam· ³
bin. 111 0101110111. 14, 24. 1111110111). 10 Liv. 3, 49, 6. 7,
,9, 1. 7, 33, 8. 0111. 01111001101ρ.111 Apulei. 11101. p. 38.
ni. vd. Drakenb. ad Liv. 88, 50, 1. lu'. 111. Bckstein. ad

Tacit. German. 20. inter et iutra per compendium iut’.
, 11111100111111 Liv. 38, 57, 6. 7, 11, 10. Walther ad Tacit.
Anu. 15, 84. 111113, 80. tumen. 0111101111.111 Liv. 82,
25, 8. 1111110111 111 3, 5, 14. 1111011 m finalis. Lambin. ad
Cic. p. Quint. 5, 19. ad Epist. ad 1111. 7, 1. p. 718, Dra·
, 11011111111111. 5, 28, 12. 23, 84, 5. 0011. 1111110111. 4, 244.
” Goerenz. ud Cic. 110111. 2, 21, 67. 01 initialis: in ore 01
’ mare. vd. Walther. ad 1101111111. 3, 03. Oblitteratnm
Σ . 011 insaepe ante similem syllabam: vd. Drakenb. ad Lir.
37, 26, 8. 87, 29, 5. 22, 55, 3. 37,1, 2. 84,28, 8. 8. 38, 6.
- Beier. 111 010. 011, Τ. 2. 1186.οῑ 383. post i praecedentis
v vocabuli: Drakenb, 111 ,1.11. 8, 33, 6. 30, 43, 9. 35, 8, 9.
’ ente i sequentis: ad Liv. Bpi't. 85. Zumpt. ad Cic. Verr.

· .506. 603. 607. Interceptum ab ifinuli: Drakeub. 111
[11. 5, 23, 5. 10, 18, 3. 111 auf Beier. ad 010. 011. T. 2.
liiii. 1111111111111111111111111111111111311ζ
Heusing. ad 010. Off. 1, 45, 4. Interpret. ad Cic. 110 Son.

17, 60. Α11111011.111 AurelVict. de Viris ill. 2, 3. Ruhn- 1
ken. ad Yellei. m, 26, 4. 00010111111010. de Fin. p. 87. ¹
182. 242. 449. 601. 631. Wunder. Lect. cod. erfurt. '
p· 118. Beier. 111010. Off. T. 1. p. 70.

 

