1111111111.. “’ , 111Ι

sirco 111111 11 uolui, 111 scires summensteten pavores. ’111 terr.
5 66 169. 5, 9, td 9616615, 11,9.16111161.9, 93μ

1111111116111111116111111.11111.49,139.1111111]11η1, .
ideireo pigriciam esse 1111111111.

Plaut. Pseud. 1,5,149. suspicioest midi 1111111 11111111ψί1611, ’
¹nte ideireo 11111 tanta fesinare promittere, 11111 oos 1111111111, 1111111
,1111611111 -tronsigern, 1111111116111611111111 -dtse- 1
rot, 11, 11111111ωεί16111116111116111111111111111111111 ideireo
1111111111 1111111111 st 1111111111 dispersisse. oses. Β. gall. 5, 3.

· 111111111111111111111111111111111111 enm 11111111 modoine, qao ,
’,1111111111 civitatem 111 officio eordiroeret.

Gis. ad an. 13, 9, 5 11111 ideirco 11111 commemoro, 111 11
miseriis meorum necessariorem oonpuer'ens hemines, qnos 11111,
1111111 offendere. p 11111. 111169, 29 qai ideireo eapite et su-
porciliis sempsrest rasis, ne 111111111ρί116 1111111111· 11111111 1111- ‘
1116 p. ’.11611 9, 91. 1691111111. 116, 128. us 11111111 reimium 11111111
poesram eapitis subirent, idcireo 11111 sortitio eomparato est· ¹
1111111111, 99. 11111111 1111111111 posses, ideireo 11111, non

. necessario loeo, 11111111 1111111116 11111161 discerem.

nidrosiensium eom ideireo 1111111111 secisse, 111 111111-
. 11111111 oppido post se ne uacuo relinqueret, ln (111.Τ611.1,39,
98. restituenda osi scriptura 1111116111 111111 11111111, qaod·- uon
,111111111111111111111111μ- 11 idcireo non 111111,111, qnam 1111
n permanserit, ne 1111111111. Suo more loquutus 1111111111, quod ,
611111111111111111111111161111611111111,6161661661, quum ,
din permanserit, interire videatur

4. Caussa sn hoe genere enuntiationum exprimitur

etiam conditionali senentio Sis componuntur si ·-
1111111111·- ideireo⁴ “

61111611.1,1,68.1161611111111,111111111111 nobis ,
1161111111, si quippiomt 11111111 qnod bene esse iontem arbitrare·
cic. do 01111. 9, 40, 191. oon oi Opimium defendisti, Cordo, id-
, 11111 11 isti bonnm ciuem putabunt. Quintil. 8, 6, 15. nore enim,
si Cicero 11111 sentinam reipublicae dieit,- idcirco probem
111111 quoque ueteris oratoris: personanti 111 1111111111 vomicas. 111
hae 6116111111 neque si -ι ideireo frequenter usitata viiie
asevis. x ·

cie. do leeg. 1, 11, 39. neo, 11 opiniones 1111111 sunt opud otios, ”
1111111 quiessem et felem 111 deos 11111111, non eodem superstitione, ¹
qun 1111111 gentes, conflictantur. In quibus serbis aritini nun
setis perspexerunt Ciceronis mentem, atqua ¹scribendum een· =
1111111111 uon 11111111. lile vera cogitavit similitudinem super-

 

