602' MAXIME.

1111Ε11111111.1111 111111 quum ιιιιιὶιιιο uulgum. 11
Β1111.1,1,4. 111111111111111 -· percipie 1111, que· delme-
nu, quum 11111111Τ111111111. 119 ul qul 11111111 ree ιι·
perlue quum 11111111 liceum ne eeeuudue quidem miuus 111σίιί-
ni· 1111111111 11111ιί111 videtur otium 811111.’1’ὠ1ι·.14.11 ¹
quuleeu 111111. 11111111111111111121. ltu 11111111 ,

leole, ιιι quibu· legitur lum quum muelne.

8111111111111. 8,8,.1. qula monestrum 11111, 111111 ¹
tempu, 11111 quum 11111111 evanue 1ι.1. 11111111 ωπί111ς111
1, 11, 1. u' llll ullae 1111111 veru image eueeurrel, videberis
llll uidere euplue quun 111111111111111 saulem. 1111111111-
1111 11111111111ι11541.111ιι 11111111 1111οά111111 (lule. ι’ ,
11113111111111111111μ11111111. ’

’1111111111δῄ 4 1111111111 eune quum 11111111 alu le pe· ,
ululo elque 111, ul 1111111111·- re 1111111111. Su verbe mne
quum numme disiungi· ‚ ul 11111 Emesam, 1111111τί «lebet 11
Phorm. 1, 4, 11. (vel. ιι. 2.)=, omniu vie sententiae peril.
Dixerat οιιίιιι chremes 111111 luen finem fuce, 111 respondet
Simu. lm Gegeulllell gerulo jezl 11111 lule 11111. 111, 1,1.
nunu quum maxume eperle aliquid faeere erede. 011. p. 1111111.
111. quae multoe lum 1111111 1111111111 maxime fillum ιἰι- ’
lerseelum 11ρί1. Verba quum 1111111111 unum eune pertinent,
11²0. nune megla quum umque.. 11 811111 11, 18. 111111-
rum illustrium, quaecumque elmundi, uuue quum maxime eonfi-
elu urulleuee. 111 (11111111. Εἰτ. 1111, l. quae [11111111
1111111111 11111 eumue uul u 111111 1111111111 nune quum muel·

111 patimur. 11, ll, 4. quippe 1111 quum 11111111 ,1111111111ιὶ-
111. 1111111111. Peueg. Maxim. 1. ubi praeter schwartzius
1111111111.

oie. 111111. 4, 38, 82. qul quum ree 111τί1111 gesserit, 111-

, 1111111111 enarum rerum gesturum quum 11111111 1111111111

111. de Herusp.resp.15‚ 31. verumtamen uullquu negligimus:

ullumne ea negligemus, quae fiunt quum maxime? 111111111-

' mue? Erneeliue interpretatur: frequentissime„ Intellige vere

nune, jezl eben. Senee. Epist. 12⁰, 18. leue quud futurum dieo,

quum maelmefil el pure elue magua lum sueta 111. Erasmus

corrigendum putebat 1111 maxime. 11111111. 31⁵9. nise

1, 84. 4, 65. malog.16. lueet maguus el uerue uuuus, 111 eu·

clem poellu'o'eueli siderumque, quae quum 1111111111, rursum eu·-

111111. 31. ubi vulgo legebatur ,1111 Erneelium 1111 maxime.

1 Quintil. 6, 1, 28. quae pueeue 111 1111,- quae quum muse'ue
pulllur.

Seuee· Epiel. 113, 21. 1111111111, laquie, lulum nellereuleu

 

