. um. ⁵ 111

18. auuuqae poma· 1111111111111111111. 11111 qul Ar·
gama quique Plautinum -· 1111111, aliaque 11111111 luxua 131111-
1111· 88, 211, 2. 1111111111 suuper iuxta uallulum pra diruta ua-x

“ 11111ι obstruentes murum. 11.1)11111111.111,41,11,111. 21211.
pu· ’1111111 luscumque pupula· baala 11111111 ad Hasdrubalem
11111111. 1111111111111111111111 interpretatura haud 111111 11-
111111 111 cavendas 11111111, quam 1111111 illi pupuli ad 11111111
ipsi 1111111111, 1111111811 numquam 111111 inuentus, 1111111
aequa 1111111111111. cf. 0111111111 21, 20, lu

111124, lu, (l. Fablua ualllaullam 1111 paruam 1111111111-
gala «lufflallam a 11111111. 111111 Perizonius 1111111111 putat
aum, Waluhlua 1111111111. 1111. μ. 53. ablativumapluatur campu- ⁸
11111111111111111111. Eat 1111 balivus. Sel 11111 Τ11111111.
111, 11. 111 111111111111111111,111011111111 viuum. 1111111. .
1, 445. 9111111 utruque mlbl parllar 1111111111 1111111,
alque 11111 lulla, quoa elisimus aute. ubi quau exempla 111111-
gara· ullurl Sallustii, 111 lubeat dativum.

2. Aduerbium 1 Plinio usurpatur pro ilem, hoa
est, uequuli modo.

Pun. 1111116161 11111 uero ab arlu 11 1111111111νί
1111111111 sedere para lala uergens la anaplum mara pernavigata
111 Macedonum armla. i. 1. llum ut septentrionali· 1111111.
8, 21, 1111. iuxta aaraua mabilla. i. meque atquo in 1111.

3. 1111 rubiana duo numina rerum aequiparandurum
componuntur verbis iuxta - 11, iuxta -· el, iuxta -.- ¹
que, sicui aequa 11, pariter uc dicitur. Aduerbium
enim interponitur 11111 nomina aut past 111 saepe ver-
bo aut 1111111111 1111111111 interdum praemittitur nami·
uibus. la his amnibus distinguuntur 1111111111 11111-
lu: uum 11 aliis duae res aequales componuntur, 11 ullis ·
fit compurulio cum maiori aut minori 11, et Livius
quum dicit uestrum imperium iuxta ua (1111 immortu-
111 intuetur genua humanum, significat 111 aliter 11 11
1111111111, non minus quum deos. Tum vero particulam
111 licelp st nomina 1111, el. nomen rei dubiae vel
comprobunbua primo 1111 collocatur: quod elium iu
151111 ἰονῗίε fit. Frequenlissima omnium uuus 1111111
iuliane iuius. ' ·

Varro 111 1111. 2,·11, 1. a· 11111 selmum Q. 11111111 1111111-
111 «- 11111 aa 111111. bubata alebar. Sallual· Cal- bl, 8. qua

minua mirandum 111 nummulamis, malla-mribus. maxuma ¹

111111 publicae lulla uu 1111 1111111111. abl qaae 0111111 da

 

