llllNlllE. 's '609

nigsien, ¹ nullum invenies in· Plauti , nec in Terentii co·

moediis, 000 10 reliquorum poetarum fragmentis. Nos '

1010 ab origine persequamur usum„et posteriorum con-⁴
suetudinem primum illustremus, deinde erl 1100010110

significationes ·nntiquissimis exemplis comprobandum ¹ ⁴

transeamus. ·

Vnum 1101100100 100010 Terentii, 1100 111,(10011 elixi, 1010111
1111001011 Ast, 011. Deerit? 1110100 minime refert, qui Ἴ
0001 00111 0100101110. Temen 11001010 reliquis omnibus Teren-

tius 001101 0111111001 significationem, nihil impedit, 11010 1011- .

11001001 ses trigtfrir rnicls ger nictts cus, ‹ta icit cler 11111110 ,
bin. Neque 0110111 potest Pleut. Ccpt. 3, 4, lut. ntiis 01100

esst 110. ‘Vbi ego ruinirne utque 11011110 oolt 01000010. Nem ” ,

isles 00001101011110101101 100 1011001 1000111100 geru tin, er 001

1101111011 ist. Dicit enim 11011101 1111001 Philocrates, ubi cnm ,

esse omnino 000 1010.

l· 51. Primum igitur minime est minimum, minus
quem 010010 0110, conditio vel res omnibus inferior 01 ,
maxime parva: im geringsters Grecis, um wenigslen.
Non negat 0000 rem, sed infimo loco 0010001100οΙ. At,

1111011ἕο modo coniungitur cum adiectivis et adverbiis
01101 10. ¹ ='

(iic. 01110111. 14,ιο et 111011 in miserrimis retus minine nsi- ,

¹ serum 10110110, 111 socies. Liv. l, tt, 2. iisque ergo 010101· -
suspensique in 01101010 gratnm spectaculum 001010 intenduntur.
cic. sle off. l, 40110. 0110100100 ortes 1100 1001000100,1000
0110101000- sunt uoluptatum. , · ,
Glc. 0101. us, 211. 1011011111 1001 debet 0100 numerosum 1111001
noe, 111011 minitere apparet et 00101 plurimum. 1011000. Aur. 88„
111. qued (onus officiii· 01101010 uidetur 11000110,ψί minim
1101 terserunt. 00010ος0 silvestrium 0001 verbo. ¹

411. 1111101011ὶο sententiae 001 00011101011000101000
0010 00, quod umquam fieri possit, instituitur, per
perticulam 11111111, hoe est, quam fieri potest, 00100.
dito genitivo omnium. ·’

010.110011.1,31,114, si nanciscere, 01 quum 0110101010. ¹
1110010 facere possimus. Cornel. Timol. 3, 3.

cic. 11. 11000. Am· 0191. 011 10 mininie 00101010 pertinebat.

8. Contraria notio maxime 011111 minime collatu

oratoribus 000110Ι praebet 1001011010 antithesis 10110011- ,

1101111Ηο00 1010 subtiliorem distinctionemogxhib‘et, quando
, . , . s

l

 

