y ’ ¹lama. mamam. ’ aaa

ram. Intelliguatue 66011166666661161611166661166 aut
6666111616666166 erant. ·

29.Μ66161616 non indignum videaur 16 hae parli-
cala brevi intervalla¹ repetita 666, offendisse Latinas.
Intelligo enim 66616666, quoa Coelius ad Lucan. 7, 230.
comparavit, ubi inde - inde, pro ab leae parte - ab
illa parleponilur, neque eoa, ‘in quibus inde - inde

pra deinde -ψ dein dicium esi, sed aliae, in quibus re- ι
pptilio si displicuisset, faaile pataisset evilad. Vide ·
v. 3, 41, 5. 3, 36, 1. 25, 36, 7. uba Gronamaa 61016- Ι

verius alterum abiici iusserant.¹

l) Inda 61 ande commutarunt librarii saepe. ¹ ,

Oudendorp. ad Sucina. Calig. 10. Drakeab. ad Liv. 39,
33 ,5. Saepius 160661 deinde. Drakenb. ad Liv. 8,
aa, 15. aa, aa, 10. 16, aaa. 1, a, a. Ouaeaaarp. aa

866166. Nemi& el· aide h. e. aide. 116166. 60016011.

T. 2. p. 242. el uim. 11661661). 60 Liv. 5, 20, 2. et
idem ad 1,,20, 7. ad 31, 38, 9. ei ab aompendium prae·
positio in.' ldem ad 25, 22, 6. et 10, 20, 6. Spalding. ad
Quintil. Prata. Ca'mmulanlur compendia 111, ai, in. vid.

Drakenb. ad 2, 21, 1. 60 5, 18, 8. Librarii 1166166066· ,

orationis caussa addere solebant particulam. vid. Dra-
kenb. ad liv. 39,’49, 12. Inde nalum vel inlerceptum‘

ab antecedentem notat idem Drakeab. ad 4, 21, 1. 60 ,

mmmmmma

INDIDEM.

1. Iade aum dem coniunctum 1111661666, quad

G ossae ἐντεῦθεν. Saepe additur nomen ipsias 1661. vid.
Drakeab'. 60.1.1ν.25,15,7. Sunt vero scriptores, qai

usa huius vocabuli omnino abstinuisse videntum Liviae

eum ereberrime adhibuit. ’ “

cic. ...6661161114 qaae leminea? indidemne Ameria:
aa laneae ea arbe eicariae? Liv. 27, 12, 6. additi erant Brattia-

'rnm indidempersagae. 1. a. ex eadem Sicilia. 28,1,'a. daei· Ἴ

lm indidem ea Celtiberia transfugis· 39, 12, 1, eaerum ragat,
at Hispalam, indidem ea 'Aeneiae libertinam - arcesseret ad

mae: 23, 46, 12. 616161601οω arel, lange amnium Campanorum .

xfl’l'llw'mm eqaee. 061661.Ε66ι6.15,2. Taurus 'philosopham
816666116161161166 qai 16010616Ξ1ἶεί66116661.. ι ”

ι .

,ψ

61ῗ6111661 eodem ex loca. ef. Priscian. 1'5. p. 1013. ·

, l

 

