296 IN.
1111111651. 111111111111.11,41,(11,.)1 ia 1111 aaa

. , nonest pro 1111111111 positam.

Poetae 6111111161611111 en 1111111111.1111111.6,641.’111 pa·
gnae 1116111116 dedito 111111 eet. 4, 816. in 111111 deditae.

011111.61,1111.’111 main 61111111111111111111. el. Poreon. 11 ,
11111ρί6. Μ16. 6211.

· 1

. 011111111111111 Agenoridae 11111111ιηί1 gutture fer- ¹

1111 oeque 11111111 pressit, 111111 retro 11111111 emite· obstitit. h. 1. ¹

terrum coniectum proruit in gutture. Varro 61 Ιι. 11. 4, 8. 1

. (5, 41.) 611111111ιί1 quaetieepe eirca Minervium, qna 111 caelio ι

1111111111· 1111111 Talemolo eet. lta videtur scribendum. ,

Certo 111 monte 1111111111111 nam via etiam por montem ³

caelium 611111111116111111111 1111111111 caeliam 1111111111, ’

1116111111 1111111111.οιι11 Patron. 166. od reficiendum' agnem in

111111111111111. 1. ο. qul 1111 in vicinia. Patron. 26. Gitone .

libentissime osticium 1111111111 1111111 1111 iubemus 111 balneo aequi ’
1111111111,116111111111111111111.

11111. Bell. 111111. 66. 11111161 11161111,1’1 111111111111161111 1
1111111060 comportato fuerant. 111111.22,2,6.1111111111 in 1
gymnasia eeantn. cic. 1111111. Am. 61, 91. ruebant 111 tene· .
brie. qnod Arusianus 1111111111111 1111111111 in tenetent- vil.-
Matthiae.

¹ Poetis 111111 patuitoampnt. virgil. 11116, 661. qni libyco
nuper 1111111 dam 11111111 111111, exciderat pappi 11111111 effreno in
11111111. 1. e. medio inmari, neo opus eet coniungere verbe
essonae 1111111. Β111 16 intellexerant grammatici, 1111111111-
· Ι1111 Merrae commemorat p. 528. (111.611)11.1,41,166.11-
11111 efflantem et lnoerotam affligit in 111111. nonalia ratione,
s quam 111111311111. 12, 255. praedamque 11 unguitur 1111
proiecit finnio. 11111111, 2411111111 igitar redit 16 nihilum
111 nilo, 1111 omnen 61111611 redeuntia corpore 1111111111. Qui 111
habent, 11111111 codices qnataor= reliqui terpora. Aa poeta
non dicii 111 redire ιιι corpur materiae, 116 omnen 111 in eor-
pore materiae contentae 6111161111111111111 intellige, undo
venerant. 0116. Faat. 6, 664. 111111- io 11111 vertice 11111111
atie. Sia 1111111111 quatuor eodieibnee reliqui 1111. Displi-
11111 11 compositio verboram sagit et 1111, 11 qnod 6111111111

ia verticem montis abire. ⁸

⁴ Negligentiom depravatae latinitatis videmur apud Val. Max.
6, 6. 1111. ,1. 1111111111111111 116111 corbo delapsae ert. Colu-
111111. 12, 21, 2. eal 11111111 qnam candidissimos coniicitur 11111111 ’
fictili eine piae. 11111111 anm snpra dietis comparari ponunt.

· ἱ 1111111.1111.21,11.111111111111 1111111. 111.8,2.111’1111111·

 

