¹ 111. 111 ,

Zumptii erarem. 148. p. 603. Plerumque aequitat ac·

cusativu's cum 1111111110, 11 111· additur verbis sentiendi,
dicendi, affirmandi, dubitandi. ’

(lic. ad Fam. 111, 41, 4. illudque 111111 gemiscimem 111, qaod ’
1111111111 11111111 precerutcrea, 11 itu 1111111111 ipae 11 litteris

11111- 1111111111,1111111111111111111 cpud'te auctoritatem eat gru- η

ctam celere plue quum mecm. . 11111113, 1, 34. ee 3111111111 uc-
eepi, triu millia conditu eece cum Cyre. 1111. Tuae. 3, 13, 41.
1111111111 dici puteat, 11111111 laetitiam aulem 1111 ie 111111.
Fam. 13, 111, 2. aed quam citi ita pcrmmiaeet ipae, 'meac dc 11
accurate ecrtptee litterae maximum apud te pondua 1111111111 etc.

1, 8, 11. 6, 2, 2. quere aelim ite 1111111111 1111111, me tui 1111111- .

riam cum mmme benevelentia tenere. 1131111111. 111, 31. collegi
tue aliquande 11 ita 1111111111, sertiteceaae egendum. p. Ligur.
1, 1. 111111111ζί111· - cettfitemem reum, 1111111111 ita confitentem, .
ae ie caparasima, qua te, lutere. ubi vide Emettium. ad
Fam. 13, 24, 4. biv. 1, 33, 4. Sallust. (111.14,1. lug. 85, 411.
aiv. 3, 41), 3.·111111111111 itu accipiebant, pricctca 111, a Claudia
1111111111.

ld 11111111 admittitur, uhi uon uuam, cad place· a'ea com-
plectitur: qued 111 iu lucu cic. p. 01111111.111,31. Ε11 itu pru

111111. Sallust. lug. 4, 3. caepe ecdici Q. Maxumum, Ρ. Scipio· , 1

uem, practerea 1111111111 uestrae praecluem 111111111111 itu div
, cere, quum meierum imagines intuerentur, uehementissime 1111
animem 1111 uirtutem 1111111111, ν

3. Nou raro, praesertim apud poetae, id, ud ¹uod
ita referri debet, ex sententia aliqua suppressa, 1144181-
tur, nec petest ambiguitas ubique evitari. “ “

Horat. Caum. 1, ²4, 11. ta 11111111 pica 1111 nce itu creditum
, puceis Quinctilium decc. 11. 1111111111 tu, qui uiua caua, Quiu-
ctilium poecis 1111111, quibucuouea conditione credidisti amicum,
ut 11111 totum arrogareut. Pauperi. ·1‚ 1111. et Tellus loe. ita
’ 1111111111. 11. e. 1111111111, 111 1111111 numenque divinum, hoc
’ 111,11111111111. ’ ’

Quintil. 3, 1, 3. 1111111 (latitare - quum apem 1111111111· ltu·
3111 1111113111111 defensis. Spaldingiuaexplicuita utiam uuu-
merutioue significetur. Eut 1111111111 ita ut fuctum 1111.

3. In quibusdam formulis respicitur experientia
eommunis uut rerum nutura, et cumea confertur, sive
secuudum eum demonstratur 111, quod in consideratio-
nem veuit. Itefit est 111 fit, 111 ficri solet. Ι

Cic. de Nat. d. 3, 31, Sil.⁴ ite fit,¹ iuquit. 11. a. augeli 11111
81 ⁴¹

 

