eoo ἰ

., 111111. ‚ ’

neoto: 1110, elamore nonno ’01 testudine saon, 1111110. snt.
Silo: 5, 4, lte 1011000111. 111110 1111110111). 11111111. 1,19,1.

010. ad Ae. Ἰ, 21. 11101101 carew inde 1111110111. portridie
onte lneern 11011. p. Sext. 4, 9. 0011110011· ereretto Capuam: -
et r‘nde Μ. Antenore, tribunum rnilitum Antonii Capua praeeipi-
1011010011. de quo loeo ed Wopkens. Advers· P· 166. Honorius

,111 Ephemenid. halent. 1832. 11. 216. inde non poure eum nomi-

110 1111111 Capuae 001101110τὶ existimaus, eonieeit scribendum esee
proinde. 01110100101111101111101ιί10ηά0011 do venriet, oon

· Capua-oertrieo er den Μ. Α.

11011, 4, 2. deinde poollo latior 1111101011 dampno.- r‘nde 001101
adrnrgont· 23,10, 2. trent eaput .1totine omni Capuam sore

' toroque inde enm eeterr‘r populis Romanurn ettam petitorum.
, Quintil. 5, 7, 32. illae oero perriennenrtee, 10110111 subornatum

111Ι 1111101111 ndoerrorir' 11ιί11010, 111 inde eneitotno pluo 1100001.
Oeen. B. gall. 1, 33. quin — in prooiner'om 00110111 otone inde

1 111 ltaliam contenderent. 110 verbis inde r‘n ride Oudendorp. od

“ 1

„Qu

00

Sueten. Vesper. 5. 014. ubimulta exemplo, 0111101011110101.
ad [civ. 37, 111, 4.Ἰ “

Stat. 811123, 2. qood (0110111010νο ab imo enrootn r'n nodos
redit inde eoeunn'ne recto ordnn. i. e. er equis. 01111. 6, 5,14.

’ 111100010100 0110101100 laetiores virent trunci.

11101ῑὲ11111 potest 1100 vocabulo distentia loci.
ore componuntur verbo procul ,inde pro proculab
loeo. Sed utuntur hoe particulo recentiores scri-

ptores, quondo terminus 1001 constituitur, ut distentio

11111

situs cognoscetur.

, 01111111, e‚24'. oenum trigeno nn onerantem pree·
1111111 indicabant· ’

Χ1111. Β, 22, 5. Palaepolis snit hand procul inde, 111111101οΝ00·
polio n'to eet. · . s

Χ0111·1.4,5, 1. dotent sore *omnem regionem inter Hellespontum
01 Halyn omnem ottomr inde orientem spectantibno *terrie eon-

‘tentom oe fore. ¹i. 0. ab 1100 termino. 8, 9, 6.

000

8. 011111 verbis componunt perticulam poetae et inde
ere dieuntpro avocare vel evocare, inde ire pro abire.

„ 1111101111000. 161. triplici puteano sartigr'o ertoto inde 01010

rtrum. ubi inepto intelligeretur deinde, autetiam laconio
quo Bellone adstitisset. '

x seat. 1110114116. motor 01 inde 110011 11 dordone ordo 1010111111.

0101101103. 2, 15, 39. 11 quidem itta renero Loeedeernon ner· .

 

