lTAQVE. tumuitus ITEM. 511 Α

’ Vellei: 111111, 1. itaque, quarn 111 or'oltns¹ ltaliae data ¹,
11111111. Ι(1111111111. Observ. Tom. 8. p. 44.

*) Alibroriis oum hae vooe saepe 11111 commutata
rarique. Vid. plautillae, 1,195. Drakenb. ad Liv. 7,
28,3. 111111111- 1111111121, 17. 1111Η111-
sing. et alii 11 Cio. 1101121, 2, 6. 3, 2. 3. Drakenb.'ad -
Liv. 21, 51, 7. igitur. Zumpt. 11 Quintil. 8, 4, 11.
11111111111111111111111111111111 orationis caussa. vid.
Drakenb. ad liv. 27, 23, 7.

ITATENVS.

¹ ln novis illis vocabulis, 31111 [11111111111111111111.
aetas conformavit, erant quae am cum adverbio 11111
composita. Dicebant enim adeotepus 1111111111.

Claudianus Mamertus, scriptor saeculi Christianorum quarti,
de Statu animae 2, td. (11.) duoqae 1111 11111111111111111, ol·
1111 11 negotio et 1111111 verbo indiscrimiaalia. ubi vide Barth. 1
2, 13. saaopnippe 1111111111 fidei doctrina itatenus intersito gru· ¹
du 11 1111111 media, a inediis ad 1111111 conscendit, 11 ἑ-
ia tertium 1111111 Pane pedissequos rapiat.

ITEM.

Quo 1111111111 ex 11 stirpe, cui is, ¹z‘to‚‘idem 11-
signavimus, prognatum 111, iam p. 467. expositum 111.
Syllaba tem enirn accusativi est forma in terminationem
adverbii adhibita: de qira Tem. 1. ρ. 159. dixi. Reddi ’
potest eius vis 'per voculam eben, ut item significet „
eberiso: sicuti 111111 est dogegerr eben. Quae Lischius ·
iu Iahnii Annal. T om. 11. p. 26. disseruit, 11 1111111111,-
ret hac syllaba superlativum pronominis significari,ea
ne speeie quidem veritatis fallere possunt. , .

Caninius 11 Petrus Nunnesius item opinabantur per 1111111- ,
sitionem litterarum lactum esse ex ἔτι. Geth. Vossius vol ab
ita derivandum putabat, vel ortum ex itidem per· syncopem
quarn sententiam rursus, tamquam novam, proposuit 1111111-
giua depl'artioul. graec. Tom.‚l. 1161. ma aeriter perstrin- ἵ
gens, quasi 11111 originationem nescivissem et 11111111 dem
inseite eorumisouissem. 111 111111111111111111 1111111111-
bo. *Nam syllabae tem 11 darn unius sunl generis 11 rationis,
et potestatem habent distinotionis demonstrativam, 1111111111- ’

 

