l

111110. 185 ς

1100101118.1001010110.)011010001001001,01ο - , Ι

facilins 11οωί0001001 hostete.

Liv. 2, 15, 2. 000, quin breviter reddi reepneenm potuerit, m
recipi regen, ideo potine 1111001011 petrum adonin misene, qnam
legatie eine 110000101010110011001001, nect 111 in perpetuum 10011- ’
1100101 rei finiretur·

01100100 potest huius ceuseee expositio, vel ut

3 intelligutur, qune ipsius eonsilii 10110011, vel· ut per i-
’ cuites orationis nugentur. ltn Quintili, 2, 128. i eo
antem reperta, nt, qnia narrante brevis eese debet,
senine et ornatius ree pessit exponi. Columella 8, 2, 12.

de aminea: eane 1101110101, ned lenieris 0001010000-
¹ree, crebram quoqne materiam fundite, atque ideo
]1101110111011111101 densitatem saepe parum recte deflo-
rescit. i. e. 011 crebram materiem et quum nimie sit
densitas pampini.

8. Fuerunt, qni docerent ideo eleganter significe-
re id quod temen„ Vin. scheller. et Schwebium nd
Phaedr. 2‚8,11. At 11000 vis, quem illi tribuunt perti-
00100, debetur universaenententiae eut 01110 verbis,
qnemqunm eeneedi poterit, nee ideo pro nihilomagis

(1101. 110000110100 scriptores dixerunt neque ideo temen, ,

non ideo temen. ·

virgil. Ge„ 2, 94. 110 uvarum generibus: purpureae, Pretiae*-
qne: et,qnn le carmine 111000, Rhaetica? nee 001110 0100000100-

de falernis. Neeetneetemen, ideo 1100001111110. (1010012, 2. '¹

extr. tu primii temen illud considerandum est, 0010 eni 10011101
'torum aliquid eveniat ‚ ‘neque 11100 eerporie nlla difficultas 101100-
quater. i. 0. nee temen 11100. Το011. 1110.·4,14. 010110 gravi
00110100 0011111110 110111001100101000, quemvis eeneeeee 01111 reditu,
111 eadem poene retenti 11011. Nee ielee 100110 erga Mucianum
10011110. 111111. 10010110 01101100 cohortes expeditae opprimite ,
nee iden sugam 1101011111, 111 legienee proelium excepissent.

· Pliaedr. 2, 8, 11. frontem bubulcus effert, 000 iden videt.
Obscuritetem· erationis animadvertentes„ Salmasius et Hein-
sius correxerunt nee adeo. Fortasse temen ideo delendi poterit

⁸* exemplis Taciti 0110110. Sed enuit Tacit.·1lnn. 1104. haud im-

' probum videtur 000 adeo, quod in 0011. guelferbyt legitur.

Male hue retulerunt 1111111ῑο. ιι. 2, 8, li. 1111010010 enee
quot vocent Saturni 111101 ideoque villelmum viderint 0101000001-
bire 01101110 ’- eertum eet. 80010000 intellige in altissimo
00010.

 

