’ f . rninrntncsssvn. cst -

-‘ Praep'ositioncs 11111111 usum adverbialem componere Α ψ
Latini solebant vulgari sermone, 1 quoin libros scripto·
s rum quaedam-‘pervenerunt Cf.Bunncnn. ad Anthol.

T. 1. p. 157. Dixerunt inante, sed nemo veterum. Nam
qnae apud eos legitur formula in antediem, 1111111

caussamhnbct, de qun Tem. 1. p. 378. Reliqua exem· '

’ ple cut 11111 autnon recte eccepto* sunt. Quod bene
perspexerunt Gronovius Observ. 1, 15. Drakenborch. nd
Sil. 6, 580. B rmnnn. nd Sueton. Tiber. 33. Cf. Ouden-
dorp. nd Apulei. T. 1. p. 20. Gesnerus ne recentissi· ἵ
luis ¹quidem scriptoribus concessit hunc usum: quem
omnibus vindicaturi e'rsut Auson. Popmn, de 'Vsu 'nntiq.
1,1t. Gebhardus Crepund. 2, 5. Vnum Vegetium 'mi-
litarem auctorem cognovi, ui inante pro 1111111111
anteriore porte dixit. Vnde Graevius in notis nd Cic.
p. Mur. 12, 26. attulerit 11111111, me fugit. Scip. Gen-
iilils Parerg. nd Pundect. 1, 14. comparat idiotismum
11 orum. , , - «

1,,

' Nemo hnc 1111111 Lucrct. δ, 113. tempore in 1111 octo. 111
. leien.in-llig.ll,l, 1. certamin aitte 111111 dedit. m retuo

¹ lit Bernartius nd sut. silv. l, uod. Prop.2‚tt,41. 11 quie ”

cultfcma 1111111 anteire vetustae, lu'c dominnm 11111111 ponat

. ’111111 111111. 11111 quorumdem codicum scripturn 11111 β · ”

nuper invenit defensores 1111111111111111111111111111. 11111111-
struit verbe hoc ordine: hic 1111 meum dominium ponat 111
exemplo: qnod miror 11111111 in mentem venisse. Recte vero ᾖ

,clii libri 11 arte. ¹0vid. 11111. 2, 524. argolico qnod 111111 “ “

Phoronide fecit. Quod in nonnuliis libris legitur cx scribarum
1111 inante, nod modo (1111111111(1111111111ι sed 111111 conie-

, 11111 intulit in Met. 111121. ubi vulgo legitur: 1111111111 111111 ’

tu ct 1111, frequentat. Ν111111111111111 111 emendatio 1 unu·-
quein in 811116, 58⁰. scaligerum, 1111111111 Liv. 211, 211, 4. qnae
inante 1111 cram pro 11 antefixis scripsit, nemo 111 sequutus

’ praeter Bemnrtium. '
¹ Veget. dc Re mtttl, 21. colendum 1111111111, quum missilibus ,
agitur, sinistros pedes 111111 milites ’111111 dedere. l, 21. itu “

1 11 11111111 socca. vide 811111111111111111. 111611111111111.
0111111. Τ. l. p. 149. ‘

INOASSVM. 1111111111. ¹- ” ⁵ ι

 

