111

IDEO.

- 1111111111.1111.1111111111111111111111111111111111

ubi repertus minore negotio erpettitrrr. Et ideo diri’ne curan·
dom quidem. Ρ111.Ηὶ11.111.2,86. Scutmiautem 111111 goii·
das oo rigentis etse 1111111111, multoque 11 11 inferiorem louis' 111·-
corium et ideo motu celeriori duodenis circumagi onais. Quintii-
1, 4,Ι 23. 11 ideo puniitos 1111111111 oratoru recipit operam.

ἡ Varro 1111111· 1, 59. 1111111 111111111111111111111111, 111111111-

ionem ut 'fenestras habeant, atque ut eae perflantur, 1111111111 111-

111 tamen sine forioutis, ne prum humorem omiserint, pertinaci ⁴
rento vieta flant. ideoque‘ en iis comoros memorato et parietes ’

'postumioque suriunt, prro frigidius 111.

¹ 01111112, 2. considerandum est, num cui saepius iscrurn nii·

⁴ Tacit. Ano. 1, 12. neo 1111111111 eius lenient. Sueton. Aug. 54 ’

quid 11111111, neque ideo corporis ’111111 difficultas subsequatur.

nesideo libertae, out coutumacia procedi cuiquam fuit.

Ο111.Β.111.3,11.“ Vibullius - non minos necessarium esse ,

nomimavit, de repentino udoentu Caesarie Pompeium fieri cer-

. tiorem, uti od id consitium cupere posset, antequam de mando-
’“ 111 ogi inciperet. atque ideo· od Pompeium contendit. 11111111,

“ 1111111111. unumunurn 1111111111

6. Quando 11111111 aliquis vei consilium aliquod Ἴ

tamquam caussa, quopropter aliquid fiot, designando

est,

ponitus ideo, adiunctis verbist 111 ,nd, quo, quin.

'Germani durum dufls.

burno 1111111. 3, 16,15 quus ideo uidentur 1111111111 facere an·
gustissimae, ut figuram ,1111111111 eorum. cio. Vero. 4, 4, 1. id-
11111 nemo superiorum attigit, 111111 1111111111 ideo C. Claudius
Pulcher retulit, ut C. Verres posset auferre? do inv. 2, 11111.
Trnion· 111 Plio. Epist. 1⁰, 118. sed ego ideo⁴ prudentium 111111 ·
elegi, 111 formandis istius prouinciae muribusipse moderareris.

cic. Agrum ὃ, 2, 4. 1111111111 nunc disputabo, qudd bum

11111111 rei publicae non magnopere defendendum putem, ·- sed
ut doceam 1111111111 111. “

Cic. berc. 1, 41 lot. 11 ideo aliquid contro mulieres ¹socri,
ne toturn pdictum nd Cbeiidonis arbitrium scriptum uideretur?

- Lis. 4, 6, 2. ideoque decemuiros ’1111111111 diremisse, ne incerto

proto auspicio trubomutur. Quintiis 4¹,·<l, 88. non 11111111 omit-
111111,11111111,11111111111111111. leia'n. in‘Dig. l, 1, li. ne

,sorte eun-ideo arroget, rorationes reddat-

'Tacit 11111. 4, 43 111111111111111111111111111111,Ι ut 1111111111

, “ tueremur, 1111 ne qois' assumseram reguo Galliarum po·
11111111. ‚¹ · ·

 

 

 

 

 

 

 

 

 

 

 

 

 

