ΧΙΝ. ’ cm

1000010000. murem oo unc conr. anon ao rmpn. 2,' '
2, 34. Sciopp. Leet. Suspect. 1, lt. p. 463110. 33, 16, 4. ’
Sueton. Aug.1tt. militibus in conspectum fnisse.. Nee temen
credam quibusdam libris, quiin Gurt. 6, 5, 26. praebentur

⁷ primum rec in conspectum fuit, nullo dativo adiecto. Irin. 22,
26, 6. quod 0011010 urum fuit. t ι

Ι (incon. nist. 24. 10 iudicium adesto. nbi vid. Arntnen. 12423,
cic. Phil. 5, 7, 19. adesce incenatum iurrit. ·

(iic. Dir. in 600026, 66. 0300010010 0011001100,“’00αο in κ

Ι amicitiam populi romani ditionemque errent, iniuriae propulsare. ι

Liv. 6, 2, 3. numquam ambigua fide in amiciciampoputi romani

⁷ „sacrant hog. Thurino Fragment. quei eorum in amicitiam pop. . ¹ Ι

'romani betto poinicio pronimo manserunt. undo idem restitui iur- ’
nerunt in Cic. de Sen. 12, 41. Α

‹ 1000010610001010001031161·10001101101151100006111022, ¹ ⁵

25, 6. in quibusdam 34, 21,6. npnd Tacit. 11101. 1, 83. in
memoriam trabere, Ρ1001.Ρο00. 5, 4, 168. facito in memoriam
habear tuam maiorem. filiam mihi te despondroce. niv. 33, 16, 4.
parcere 0101ἰο in animam trahebat. lustin. 7, 6, 11. Troadem in
matrimonium iubebat. non 0100 verietate lectionis.

Petron. 15, 3. ree -· quac viderentur in controuersiam 0000.

016.11000.6060001ι·001.65.0016.1101.16,138.(146.)1060- , ·

tium Veneris palma sutura fuit, · ·

1100ρο113, 9, 66. quod feror in parter ipre fuisse rum. Non

, Ι tantum in partibus patroni stantem, 006 videmur etiem ip
portent eius agentem clientem.

¹ Locren. 1, 88860010οω genera et fruges frundeicque uideri
dispertito ac interram latitare minute· i. 09 in 61011060 uer·
kriechen. ·

Quod apud Vurron. 6011016011, 54. exstat, in vindemiam ι

diligentius uoa tegitur, et idem in fragm. apud Nonium lt, 16. .

(vid. not, nd Gronov. Dintr. p. 1311), ri auctoritas librorum(
, ν accesserit, ⁴‹iquidem non reprehenderim, 006 explicuerim, in

' ⁰ nsum vindemiae, 'nur Weincrndte.

Murci runt 1001, in quibus codicum discrepantia non ante
admittebat iustum iudicium, jquem xmeliorum librorum 10-Ὶ

06ωο010 grammaticae rationes confirmatae essent. Huinr ¹

generis 001 610. aanm.12,4. sama nuntiabat tc ecre in sp

riam. niv. 31, 56, 6. in libertatem 0000. 2, 33, 6. in stationem η’
Marcius fnit. Terent. Eun. 2, 2, 26. me 000010 tantum ironor =

rem.- uni codd. in tanto honore. Addo Sueton. 6000. i. Ptin.

Pan. 31, 3. Nemo audiet linthium, qui-Pluutum scripsisse ι

 

