1N. ¹ 111

,eeu e.. mee, 11. apae. 11. run. 1, ei, 11 111111. ιο, ’
61,14.611111111.1,8. ‘

1111111111. 1, 9, 1. ium 1111111 populusque rem. 1.. Aemiliam
Paullum --111111 ia 1111111 laudandum, iu quautam intelligi
111111 puleii, aemulam creauit. 2, 43,4..1111.11 lanium 1111,
11 quautam 11111111 simplicitas intelligi palent. 2, 114, 6. 1, 9, 3.
Tacit. de 0111. 2.’ ia quautam calluerat. ubi Eukateia.

0via. 111111, 11. quippe pedum digitos, iu quantum quaeque
eequuia 111, traxit. 1111111.Ρ11.2, 8, 1. 2, 120, 3. Senee. Coa-

1111. 3. Prooem. p. 221. 11111111. (11.Ι Barth. 11111111. 16, 6.
212. Burmann. 11 111111. 1111. 1, 46.

0111116111. 2, 12. ia aliquantum iraela certamine. de qao
ueu Wopkens. in Μ111111. Obiere. Nov. 1112. p. 36.

’ 54. 111161111111111111111,1111111111 eum ver·.
bis deponendi eonferendive, sed elium cum 11111111-
iun itur. Cf. Oudendorp.-ad Caes. B. civ. 1, 23. Quo· '
inodo in commune diculur, expositum est p. 330. Nee
differt in medium, quod est vel in communem usum,
vel publice. Et ad idem genus referri d'ebet ia uulgus ⁴
, pro vulgo positum.

611111. civ. 1, 23. telonium 11111ζί11- ia pullicum depa-
, merul. 2, 2211111111111 iu pullicum evaseruut. ·

. 6111.’Β.111.2,21.1111111111 pullicum polliciti. Quae 11

cognita habuissent critici, non 611111111111111’1111011161 ”

10, 1, 1. via euim lana fide aire eaaaenil amilium ,11 publicum
pelliceri,·quqd ia praesentieeimie quibusque perieulie deaii. Tacit.
Anu. 2, 48. magnificam in pullicum largitionem 11111611- .
111.11,56. 11111 iu pullicum 11111111111111111111. lle ver-
· bia 11 pullicum dare, redimere, numere, referre Gronov. ad

Liv. 2, 9, 6. Verba in publicum addicere illustrat Herzog. ‘ad ι.

Caes. Bell. civ. 2, 18.

Sallust. Fragm. 111111111016. diuidere iuter ee caepere ue·
que iu medium eenaullare. Virg. Ge. 1, 121. iu medium quaere-
* ’ luat. 4, 151. Seuee. Agaue. 666. 1111111 medium deflere 1111.

cie. ad itt. 115. alter religionen elium naue dies, alletia uell-
gue igiialui. Liv. 11115. Tacit. 11112, 59. in vulgae graia.

1, 28. 6, 41. tanto acceptius 11 aulam. Liv, 22, 3, 14. milite · ¹

ia uulgue'laelo seroaia dueia.

55. In primum errant qui accipiunt pro primum,
primo.. Nem apud. Livium per ellipsin usurpatur pro ·
ia primum agmen. 10, 46, 1. eie ia primuni inseetis

baalia prouolant. 3, 62, 8. Vide Gronov. ad 10, 14, 17.

 

