m‘vxcmss 456

dau unct-i· ι’·σίοε- ἱιιι.ε“α4 οιΙιιΔὶΙ. 5, 12,.88⁴ nt λιιι
cae-m pugnar- ‚um ..mara mn. mn. ι, ω. vab-'flum-
r· nd&- ιειιο, nm. inuia-u ιιηιὶιῑι ueoepm —- ιιιιφκ va-
nuo-⁴1· n'pn puiaeffmm. ἰ. ο. nuc· nur aha-ao- jaind-2115.

(ιι-’.ιη e, 5, n. ,ιη-ι. mmm-21. a ..av-q« &mne-’0-
,κε-’.ιω σι’-’Μ ..qm-o„ ι. ε. ἡαπ.. nm: ιιιι), 1. ,ιι-γε...
ιιι-η. {noim- disserunt. ι, 4, 18. μία o ‹eq-s rpem-aaa·-
taam? naath. a· eunom pm. z, ιε. ωε nau usn·- έμ-

“ iunium callidum-11

nv. ιι, ⁸, t -m nra,- p-gn 2..- ..J-“ah ,ι ma« ffa-
a'am ..πω- ·-mam-,u nze-⁷.

1²15.. mne. ι. ΙΊ, 24, ³⁷, 111- nee-¹! haim inter m unbr-
σει denuit-n nque num-n· rep-⁴¹1.

nin. Ρ-ιι. aa, ε. ειὶειιι ειη-ι ’μω-ιώ, ,μοι tuf-151. oni-zu.
ιι ⁷, ιο, ,ηεα- -ειιιτ inusu- μων-ι, &agapam 121⁸„-
u'me- Fun. l‘u. fl, 4. v

min. lii-t. n. ΠΙ, ⁷⁴³ ὕ. nii-uident „Im εί φῦσα - nd.
{nuscum um εεᾳπὴ-ειιιο. Tucim Agr. 5⁷. nm* et vie-bna: έ-ιιι
m- longmm atqu· 2⁶50 pnsum. ῑ. e„ amm ...τηεψ-ιι.
odunt. ο, 4, ιιι με ,ιω-,ειη ειν-«ι.- eppam gud-‹- fi·—
me. ⁷, 1⁰, 1⁷. que i-viu- amplectunt-r. Tacit. Anu. 18.
38, commmatio-u {nutem merie ιῑιῑι ι’. ιιι-νω- ,us- prope-'s-
latur. Phndr. Ι, ¹1, δε mmmm inuicem. μὴοηι hh: bem
med vitiu, ml qni κ intumi iun-emax, neq-0 ῐιιιι unt ·
uqa. n, ,ai 1- min, Ρη. ει, ⁴. „120 mmmm ιω...
η. Verb· mut: uaso-'t ergo n‘uffln Μ· ἰινίιι- ιπιιιηόε nint-'-
m ιο,- nom-‚- ψει-ψει, ιιι ίμ- ,rs-nepa- mu. N·-
-m-uw nom· , qni ί- γης-ιι.. ι. 182⁴. mmm aaa· ιο-
»timendum emit prmo-o- κ. rnna... enim benficium 1-
οο punitam mc, ιι eive- ὶιιιίκιιι inm ιε cont-mm, nn·-
ιιιιιι mnino. ιιι primm-2 ἰμιιιιι e-mnnnt. nom mm
snm-vroru- ηαᾱῑαῑι m -εηι 0- aei- Bargu- συκῆ-ιι κῃ.
«flander nn ucha-

8. Invicem fur-»imus id, quod n nostru parte alieni
opponimus. ant quod ex nostra pane agium·- Hine
eliam do adversa parte dieitur invictum fieri, et de eon·
mrim re. Barbari dicebant vics nrm. ι

fluat. mm. ι, 25. 1. pau-n §aaa qma-n smne-n- εισι·-
ιιι «ηιμ-ι ειη.. wana-‚z - ιη». ...ειη me' ungu-—

torpemus-minianum 'manualem-corni· -

sanor-ut. ιιινίεειιοιιυιιιιηιιηιμιιο.
m cm. ιι, m oua-..²0 (mvsa-nm) ammte-fi..-

