388

“ 1ΝΤΕΡι.’ ’

1111111.Ι ctat. 2, 1, 29. iuter uooaro 11111 verbum asaipabo 11111.
Quae Scioppius 8111111111.11111.5,19. conferi, alias 1111 ohserva-
tiones 11111 retulimus. Sallust. lug. 92, 5. erat 111111· aeterua
planitiem moos roseus. Suetoo. Galig. 39. Aponio Salumias
inter subselliadormitaote. Sallust. lug. 89, 4. erat iuter iugen-
tia solitudines oppidum maguam. 11111112,6,41. 1111111111
diverso terrarum populus 1111111111. Carmen 111 1311111111 151.
mira subest gravitas iuter Joro, mirus, amissa paullisper graui·
tate, lepos. Sulpiciae Sat 35. qui res 1111111111 imperat tour.

, Vd. not. Schwarzii 11 Gurlittiu editas 11. 211. et Miscell. (1111111.

Τ11111. 6. p. 391. ’

later exempla dicitur pro 111 cremplis. vide 11. 4. Huc 111111
formulam e'x antiquo 11111 servatam per omnia tempora, intr
1111111111 hue. 111 manibus, 11111111111111 de quassulriau, cardiu
ds lm· lai. 1. p. 211. Drakenborch. ad 1111. 3, 13, 3. 11111-
stein. ad Tacit. 1111113. 3. Vsurpatur 11 11 primitivo scorp ds
manibus collocatis, et translato, ut sit 111 potestate esse. Plaat
111111. 2,1,38. abripite 1111111 iutro catulum iuter 1111111111. cie

Δ 1111151128, itaque 1111111 eritas eiusmodi, ut alius iuter 111-

rsus e coavivio terepuam 1 proelio auferretur, alius tamquam oeci-

, sus relinqueretur. 11111 Zumptius acute perspexit ‘eorum erro-

rem, qui intellexerant iuter pugnam (vid. Burmann. adPhaedr.
m, 8.). Est enim, in manibus. ,0111111112 2. bac agger
iuter manus proferebatur. i. s. 111111ιί11111. virgil. Α1ι.9,5112

’ corripiunt interque 11111111 sul tecta reponunt. Liv. 3, 13, 3. cesi·

disse semianimumr iuter manus domum (illatum. Senes. de
Brcv. vit. 12, 6. Tacit. 11111316. audire 1111 memini 11 esaie
1111111 pisum saepiae intermunus Pisonis libellupe. Inter 1111111
leaders Plio. Epist. 2, 5, 2. 5, 5, i. 11111113, 21, li, 1111111111

sine serra rita serarum inter marus laniatum. 11111 vd. 1111111113

¹ 19, 12. Oudendorp. 1111111111.2,121. lustin. 15, 3, 12. iuter

1111111111 regis exspiraverat. Suetom vesp. 24. Valet. Max. 5, l.
Ext. 6. locum, pul iuter 1111111111 est, 1111111111. pro io mucidus. Pro
pris de libris dicitur inter 1111111111 versari. Geel. ad (lic. 8‚t‚t
Pompon‘. ia Dig. 1, 2, 2, 41. Apud Tacitum 111 0111111131 val
go legit'urr sedentem ipsum, st pacm pridie recitaverat, lttm
iutra maous babeuteas deprehendemus. 111 nuper Bactticberat
deiendit tamquam insolentius. at qui reputaverit, qaam 111
pe 111 codicibus iuter et iutra 1111 commutatas voces, 11111111

- insolentia improbabili expetet argumentum defensionis.

virgil. Ι111111, 311. autc 11111111 11111111111111111111 neit omit
uestras.

 

