aaa “, 1N

ad ellipiiaain rationem referant 111 111 verbis in equo auh.
stimant sedentem.- quo auxilio in brevitate dicendi non 1
opus habemus. vid. Madvigii Epist. 1111 Orell. p. ai.

’ cia. Van·- 1, 11, 21. ipae autem 1111111111 habebat 1111οωὶ11
capita, 1111111111 eollo. Gaiana 2, 0. 111 vaste flaaaaa legit.
2 Quintil. 11, 3,130. 9111111111 augusta quadam pulpita naam
' 11111111. ’ ’ ,
ἶ Celsus 2, 24. 1111111- qaae a'a 1111111 bena permaturum.

0111. 11111. 4, 1, 34. hoa anper iu aaran, 01111111, vectare ae·
J heria. 1111.5,40,10.1111111111 111 vehicula aaaapiai. cia. ia ἶ
Pia. 25, 110. quid legata* in equi· 11 tribuni? Ῑ
’ , Valet. Flacc- 4, 261. ,aampan 11 ia digiti· 11 manipulam
. -aampa' proiectusque 111111. 1. a. digiti· primoribus insistanna aas
dea Zaiaan. via. Gronov. Diatr. 11181111. p. 248. 139011

(iarael. Milt. 3, 1. pontem ,11111 111 Histra flamine. caan.
Bali. gali. 2, ὅ. in aaflamiaapam 11111. vigi. Herzog. ad 1, 13. “

laia-1, 113111,

10. Vaurpatur in de multitudine et da eopia et de
· numero eiusque aliqua parte: quod alias significat inter.
Quemadmodum Graeci dicuntia 1110ρῶ11111, ἐν ἡμῖν. vid.
Matthiae Grampn. gr. p. 1159. Vechnari Hellenolex.
p. 439. Qui emm ex aliquo numero eat, in eo conti· ’
neri videtur. 1

1111.1111113.2,11,20. 17111111ᾳυί sapientissimas 111 neptem Α
, fait. virgil. Aen, 2, 420. iustissima 1111111 qm· fait in Teucria. ¹
οῑο.11111«“11111.13,18, 0. peta, at 111111 complectare, diligas, in 1
“ 1111111111. 11, 21, 6. 13, 36, 1. ia 1111 aiii persuadet - 111 aa =
111 perdita et deaperaiia 1111111111. Terent. Eun. 111113. ia 1111
’1111111111 namen profitetur 11111111. ubi vid. nahaken. 1111111111. 1
, 1,16,11.1111111”11111’11 aliia 11 feminae aaut. Saiiaat.1ug.25‚4. ζ
⁸ legantur tamea ia Africam maiam 1111111 -, in qaia fuit Μ.
, Scaurus. ο1.1)111111·.1111111.31,28,5. ’
· cic. da San. 10,11. amnia varo,¹ quaa navandum naturam
, fiant, 111111 habenda 111 banis. da laagd, 11¹, 31. alalon· ia maai·
-. mia 11111111 ducitur. Quintil. 11, 1, 3. qua moda quaedam 111 iaia i
:pecias plana distant. ¹

Praepositi«) aa eadem ratione usurpatur tum, quum aliquid
ex numero 111οό multitudine 1111111111,τεί desumptum aava
,, vel aa quoddam ganas pertinere 11111111. vid. 111112. p. 624.
¹. Gaas. Β. aiv. 1, 411. 1111111111 primo congressa circiter m aa-' ἰ
“ citiarum: 111 iaia Q. Fulginius 1111. Alii 11111111 atquibus, quod ξ

 

