898 . INTER..

butiri instar. Quemadmodum 11111111, ita etism dice-

. liwir 12113111 ipsos. vide Badium et Spalding. ad Quintil. .
s s ·

Cio. de 0111. 1, 8, 32. qued colloquimur intes nos. de Fir.
3, 26, 66. iuter nosnatura ud civilem communitatem coniuncti et
eomoeiati sumus. 111 Fum. 6,22,5.1111’1111111’11“11111 — iuter nos
eenserse sollicitudines nostres. Pleut. irruo. 2, 4, 3111111111 iuter
nos sorderemus ulter alteri.

0111111. 111 6111.11,114. sutile omnes intelligent, uobis inter
Ι uos ·- uoluntatem fuisse coniunctum. ·

Pleut. 11115, 39. nilsil cesserunt illice 1111111111 utque amplexari
· 11111111. Terent. 1111. 5, 3, 42. inter 11 emere.

(111.111111111.22,82. neque selum se colent inter se ue dili-

' . gent, sesl etium uerelsmtur. Miror Ernestium negasse, se eom-

’ mode 1111111 posse. 'Immo 1111111 1111111,’1111 adest in optimis
libris. Se esset se ipsos. 111 me. 6, 1. Cicerones pueri 11111111 ’

intes se. de Ν11.11.1,44,122. iu (letil. 1111. sie furtim

nonnumquam iuter ee adspiciebant. 1111. 1, 42, 6. complecti iuter

¹se lacrimantes milites eoepisse. 0111111.Βί1111. 4, 1. quum in-

ter se timerent. 1111111.4,2. quum iuter se complexi in 1111111111

equis decidissent. Sueten. Aug. 11. 11 uellent inter 11111111· 111-

nam - ludere. i. e. mit einander. 81111111. lug. 41, 2. populus

11 senatus romanus placide modesteque inter'se 11111 pullicum tru-

1111111. 1. e. eommmsi imperio eo consilio. 111121, 39, 1.

sieuti iuter se nondum sutis noti, 1111 ium imbutus 1111111111-

dum admiratione alterius. Vide l'orstium 1111111111. fuleo susp.

p. 218. 8111111111 Observat- p. 241. (1111111111. sd Cio. 1111411111.

22, 82. 0111111111. 1. l. Beier. 111 611. 1. 1. Hygia. Ful). 66. Sisy·

plius et Salmoneus Aeoli filii inter se iuimiei suere.

(lie. Tuee.3,29‚ 12. 1111111111 11 quum repugnent, plerique uon

’ , uident. 1111111111(111111111111111111111111111,11111111611111.
Praecept. 111. 11111. p. 39. de Nol. 11. 1,12, 36. Tute. 2, 3, 1.

· · quonium, quemadmodum 11111111, ipsi non laloruut, eur legendi
sint, nisi ipsi 11111111, qui idem sentiunt, nou intelligo. wolfius
11111111111111111111, uon 11111 1111111111 1111111111 ipsi 1 suis.
Suepe seiunctum ridemus ipsi. Lis. 11111. (lues. B. gell.

1, 23. ut idem illud interuallum‘sereetur‚ usque inter se 11111111-

¹. gont 1111111. 11111. 1, 21. .

· Terent. AM, 4,1. quusi nune non norimus nos inter nos.
Pluut. Stich. 5, 4, 111. nos uelo 11111111 ludere intes nes. Cic.
de 11111, 28, 58. tum te repente laetum exstitisse, eodemque

v sque adversum uslseendisse ripum, nosque inter nos esse eomplesos.

 

