Ν maan.. ’ aaa

magnammagnar 11 magiae, aa ’11111111 mairana ad· ·

rubrum autera aalaaaana variare, 1111111 1111111111-
na‚ ac 11111111αὲ11. . 1111111 hon anompla diaaaaaiaaa
*putat Latinos ab analogia adverbiorum, qaae a neutris ·
noa discedunta Sed verum pars exarant 11, qui pariti-
'vun‘i 1111 magia ariarimaraata- ’1111 exilia ailrpa, qua ·
prognatum arnt antiquum 11111111- inligare, unde ma!-
1111 saonam eat, prodiit 1111111Ι 1111111111 magia magei,
· quaa utraque fornia advaibiale'm 11111111111111111111111,
veluti potia e't pote, ralia et aare, quod fla aar, 1111111111
nimiam. 1111111111]11111111111111111111111 ·
1111111111111111111 narrata. llaa'c amaiaiiaaaagiaa .
111 libro 1111111111).- 229. non tani ad'aeaasaaivaa nan* -
trias generis, quam aal dativo· referri debera opinaturi.
Scilicet in 1111 nova doalriira mensurae syllabarum nulla
habetur ratio. Nemo 111111 amquam dubitarit iri ver‘·
’1111 lanc potia eal: quidni mugiret antia ailam usurpe-
111 eodem mario? Ra'nishornina genitivi formam agno-
scit, et probabilius quidem. “ -
Mage dixerant veteres [1111111 1111 1111111111. Viaa'
Plair't. Asia. 1, 1, 51. l, 8,141 Mari. 1115. Ρ111. 1, 2,
64. 2, 14. 11111111. Ennius apaid Cia. ad fairni,
18, 5. et p. Mar. 11, 88. el apud 1111111111, 111. nan
ex inre manum 1111111111, aed mage ferror quamquam
, non consentiunt lib'ri, qni plurimi 111αῇ1111εῶ11. ›An-
riqaos imitabantur Lueretius 4, 79. 11 irgiliua Anna 10,
481. abi Serviusr qnod adeo in 111111 venit. aet elium*
in pro'w inveniatur. Cicer'o in 'Flamenlariar mage
· condemnatam hominem in 1181111111 ‘adducere non poa-
ae. Nec mirabimur novissimo aevo 11111111111111111
restauratam. Phaedr. 5, 8, 11. Solia. 22. (85.) Baeti,
da Cans‘ol. 8. carni. 1, 1.· ··-=

ι Munatius ad Cin. Epist. 1, 18. „abiicilura 11 inagis, anelii Ἰ

1111111111ιί1111311111111,111111 mage, ut in Gallio, 11 ’ ¹

in 11111111 pro 11111111 11 hac 1111111111 epistola scripti libai
11111111 nulla 'varietata 11111111 naga.“ 111111ἲί1111 (1111111111
al Ernarlina. 1111111111 aa 011. Tuan. 2', 1111. qnia 11111111,
naa liquata 111111 anim pantanu 1111 1111111111 iringi, quanin
,prompta 11111 maga, aad maga prafmagl. 1111111111111,
1111 lacn, 1111111111 11111,·11111111 syllabam neglecta 1111111111
corripi. 01111. 2, la, 88. ln inscriptione apud oranaim
p. 814, 1. legitur* magi. volarat gammara 1111 numantiam.¹
' valan Proba· 111188. maga 1111· 1111111111Ιοί pra magi· 1η.

’ alita clariana· ιι. 1911. primitivam 11111111 lothan 1111111111,

 

