1 e “ lunen. sss-¹

1111 'htt 1⁰, 4. egoemm 1111 eum scritum, ¹ut ipsc 11111, 1111111

’ 1111111111 noctoquutos. de Not. 11. 1, 26, ila hoc ceratitim,
quod cos inter uos risum 1111111 possitis. Mirabilem errorem
vide cnud Goerenz. 1111 Cic. 11112196. ,

cio. 111 Off. 1, 16, 59. eius autemuincuium cetratis et oratio,
γ quoe 1111111111, communicando - conciliat intense hemines coss·
iungitque naturali quodum socictate.

Graeci, ut constat, ἑαυτοῦ pro incussi ‚interdum dixerunt.
4 vide Matthias Gsomm. p. 929. 111 recentissimi scriptores 111-
‘ tini etism imitati sunt. Minue. nel. 1111111111 uniuersi cide·
mur et iuter se siugulis dissimiles temnimus. Quae Wopkens. ’ ,
11 11111. 0111111. Τ. 19. ’ p. 31. 1111111111, 11111111111 ge-
nens. ·

s Cum substantivis coniunguntur iuter 111 cic. 1111 nin. 1,6,19. ,“
¹itu effici complexiones, et copulationesst adhaesitationes momo-
rum intes se. 1111 Fam. 9, 3, 4. salceid, credo, lohermssium ’
cst, oe - nostro uobiscum vout iuter oce cessatio vituperetur. lo,
34, i. Sallust. lug. 19, 3. quoe res cos in 11111111111111111111111111ι
1111111111 rehabuit. Lis. 21, 39, 9. auserunt iuter se opinio-
11111. 1. e. dic' wechselscitigc Achtuug. ² ⁴

Iustinus Praei. 3. quae historici Graccorum, prout commodum
cuique suit, iuter sese gregatim occupauerunt omissis, quae siue

»fructu 1111111, eu omniu Pompeius 11111111 temporibus et serie 11111111
digeita composuit. lto nunc critici ediderunt et 1111111111 iri-⁴·
terpreteturs quoe historici Graecorum gregatim i. e. multitro-

Ἴ cieverunt 11111111 interse rebus, Quos sententio nonpotsrut ·
itlis‘verhis exprimi, nec gregatim de multis historicis, nec .- “’
intercede 1111111 divisis 11111. Scripsisse 1111111111111111111111111 J ,r
quae historici- inter sc'eegrcguti occupaverunt· 1. e. inter se '

Α discedentesin singulm ,partes

‘Quintih ln, 2, 15. iu mugnis quoque auctoribus 1111111111 1111-

quu citium et 11 doctis iuter ipsos 1111111 mutuo reprehenso. ’1, 2.

, 13. de 11111111 iuter ipsos certatum. 6, 3, 32. Cic} de off. 1,1, 211.
’11111111111111111111111111111. ubi Beier. 01111.8,6,12. touta ¹

omnihus cel 111 regem ira uel fides inter ipsos suit. Sueten.
Aug. 113.

2111111111 sunt quaedum, quoe ipso communionem 1
st mutuum negotium significant, sed tumen adiuncto ’ s
11111111101111 vocabula 11111111. Id grammatici od' vim ’·
orationis ¹sugendum referunt, ¹uti Kritnius nd 81111111, s
lug. 66, 2. 1111 autem· abundantiae nomine reprehcnf. ⁴ ’
dunt. Equidem puto id ex vulgari sermons copioso in

ΧΓ1

 

