rrnnvu. Α nro
Ι (111. p. Font. 8, 16. equitet frumentum, paeoniam ὶ111111 11111χ

iterum 11 saepius invitissimi (1111111111 tunt.

’ 11. 11101111,11111111111111111 saeculi quarti, novo ’
modo, sed hond probabili, iterum coniunxit eum excla-
11111111, utri etur, nd en, quae onte dixerat, 111ρί- “
ciens. Significat igitur nornen iterum pronuntiandum.
Advers. Gentes 1. p. 15, 35. qnid dicitis, o iterum?
“ Antecedunt verbu qnid dicitis, υ purvuli? 6. p. 98, 10.
dieite, ο iterum. Antea legitur quid 11111111, o genter?
Sic saepe scripsit 0 isti. Vide Elmenhorst. p. tt.

11. 1. Iterum quum proprie significaret idem 11νῶ ’

eun, focile fieri poterat, ut notio eiusdem rei omittere·
tur, nique porticulo indeo Livii tempore usurparetur
de ro vel oltern virefacta, velex oltern purte item fn-
1111 quo quidem nondicitur eumdem rem osse factam,
sed nlternm eodem vel simili modo. Id igitur est, qnod
graecum 11. Neque vero perversum usum num Nolte-
nio in 1111 agnoscemur, ned novum et ex primitivo tigni·
ficatione vocabuli profectum. At nou diei potent pro
1111111111, veluti ego iterum tihi gratifimtitorr quod
merito Vorstiut inter suspecto et 11111 retulit c. 18. p.165.
Cf. Gellor. Antibnrb. p. 171. Cur. poet. p. 889.

Liv. 1111, 111.-11111 11 iterum eino essum 1111111 dore dirio-
111111. 1111111111111 ex toga fecerat, item nune einum
11111111. Non eninr iterum eet cnm dixisset coniungendam. ln-
ttin. 21, 1, 6. iton 11111111 praeventus, iterum 11111111 eoncitat
statutaque 111111 1111111111, quum 11111111 proditum 11111111,
timent 1111111111,111111111 quoddam castelium - occupat. Hie
ridentur omnin 1111 repetitionis vocabulo idem volere. snt
iterum eet rurant inem agent 111 occupandum inminutionem·
comitando 11111111.. ’

Tacit. Anu. lt, 611. parm iterum 1111111111 coortat erre. i. 1.
in Agrippina. 1111111. 81113111. 1, 44. recte 1131111111 ,itm
Vide p. 523. Ρ1111111.Μ11111’,”1,1. primumque 1111111111 11-
111, deinde 11 immunitatem habitantium intuitu· -- Vnam dein-
111 iterum 1111 tellone inferiunt.

Quod Ino. Martium, 11 111111 vorsum, scriptio 11111111-
11111 111 nnuma trinitatis 11 iterum 1111111 ert 111111 1111111111-
tinnierit 1111111 1111111111 etitem. vid. 11516. Nom 111, quod
inprn p. 52². e Plauti 1111. 2, 8, 21. 1111111111, divertunt ortt
11111 nominantur 1111111111 “sumenti 1111111. “

111. , 111

 

