1111 *Mon

tempus. Quod uero opud (11111111111118,20,4. legitur
ule 111111, qnod mur proposueram, nillil 11111110, non 1
cessabimus emendare quod 1111111 proposueram. Addo ,
1111111.Μ111111.11,11,11. mua diuae , eierat, mul·
titudo omnis ⁴·- 1111111111 iu ponem. · 1111111111 expli-
unit 1111111111, Wagnorus Ι11111111111111. , ,

⁴ Veerbnrgiua 111 (1111111111111111 Petronio-Burmann. p. 192. l
. Burmenunm uestigauit, quudsori'p‘serat 1111111 diximus 111111 l
huius generis mulla· · ⁸. · ἦ
215. Cornicis roprium 111, [quod po'st ue ulduni
moa, euius signidoulio non mutetur, sedlper proximi
temporis notionem exprimitur diligentior coulio uel ud-
monitionis 1111111). , 1
Ἰ Ρ11111.Μ111.Ρ111. l'l. ue 1111111111, iaus 11111 pruedioo prinu
11111, 111. 11 moa 111 erretis, 1111 duarum ludia iu 1111111 11
² 1111 11111111 1111111 feret imaginem. Iu editionibus nn leaeo ’
verbu iulerpuu'guutu'r, 111 1111111 1111111 referatur. nl, 32. ua
· ' 1111 1111111111 introire iu alienam (11111111.

, 16. Temporis, io quo quid observemus, 1111111111-

. ferri polest od res obseruatus}X Iluque mox de ordine

“ ,.111111111111.1(1-111111.3,·11116. ·

el situ rerum dicitnr, et rem post olium vel infru posi·
11111 signifiooi.. Exempla huius dictionis tuntum ,apud
ι Plinium 11111111. · ’ ’

Ριῑ1.,11111.1.1,11,15. altro aas Duell„ deiude summus l
. semper 1111111 mur Andarae 1111111111. 1111111111 11Α1- ἒ
daniae. aoustuiu 1111 manlium fronte geone Siluorum 11111111 111- }
s 11.1111.1.111,11111111111111 1111111111 uos ³
iu aumpaulailur oppidu, Diospage, Polytelia. 5, 13,14o 5, 2111.
. Tuuil. Anu. 1, 51. pure. aquilum al auxiliariae 11111111 dusa-
111111, usos primu legio 1111111111 impedimentis sinistrum 111111
1 11111111111111, 1111111111 1111111111· clausero· Η111111111,11-
, dinis 1111111111αά temporis 1111111111 unul dictu, neu! locum
signilluuul. .
17. Idem Plinius denique mox usur 1111 iu descensu
ud 111 ignobiliores et minores. Perlioulu enim designat·
seeundum 11 inferiorem locum. Α. , s
, Ρ111. nias. u. 16, 6, 8. glum 1111111111 querna 111111 gruodirriusu,
, uiua 111111. 21113,95.’11111111111“11111181111Ρ1111111111,1111
11111111, creticae, ..1111111 11,1,11. 11111, 111111. .
’ menelaum 11111111, arou 11111.

· Ὗ) Mox eum 1111 1111111111 111111111111ῑ111.. Vide

l

 

