¹ ‘ , MV. uurrlruuluru. 668 ,

rur.

De voce mu, ex que mutire et mue-rure luctum ‘esse‘

1111110111111111,ρ.113.1111ρ111111111181111111131111101. ¹ ·

de Ling. lut. 6, 5. Gruterus¹ ud Plauti 811111. 1, 3102. '
Guilie'lmus ed True. 4,·2‚ 11. Lindeubrog. ud Terent.
κ Andr. 3, 2, 25. Nos hic id reulum nolemus, apud Chu-
risium exstare verbu ex Plauti Coeno sive ex 1111110111- Ι
llus: 1111 tu eu, qui ducis me? mu! peri hercle! Afer· ,
eet. llaec interfectio un dolorem, un sruporeur, an lle-
‘speretionem exprimat, hoe uuo exemplo non 111111
eunstel. · ’ . ·

Mvnrrrunrrur. ’

-‚ “Quill 1111111 uceuselirll formu ud sententiam explere ο ,⁸

dum intelligi debeat, facilius cognoscitur 111 bisarium.
Adleelivum multifarius, quod· Festus upud Paullum rua*
cunum et Prieniunns 15. p. 1013. ex suri sacrum esse .
monstrent, ium antiquo tempore obsoleverat, et in die-
111111 ufrieunu ex adverbio renerum viderur. Quemad-
modum.,ver0 magnam purtem Lulini (linunt, itu ellum
urulrr‘surium, et in adverbii speciem, ,sieut promiscam. s
In usu erut‘eriem aliquotjuriam, de quo ride Tom. 1.
p. 266. plurifariam et numeralia bisarium, trifarium '
ele. Vide Scaliger. el Gollrofred. ud. Festum l. l.

NFestum multifariam dixerunt aurique, videlieet, qvod 'ie mul- ⁴
. 111 leriesuri peterat. Paullus 111111. 1111111111 irl est 11111, el omi·
, sit videlieet. ¹

Siguifieutio ubicumque unu est de parribus eut loeis ⁸

multis, nee ullum exemplum ulium 111111 vindieat inler-
.prelaliouem. Temen non modo seriplores nostrl ueri,

verum etiumgrammerici aeceperunteuepe pro 1111111111ηο- , 1

dir, varie. Quod quidem berberem est. Vide Torrent.
ad Sueten. Cal. 18. Burmann. ed Ner. 43. ’

Sisenna 11111111. 3. apud 11οηί11112ρὕ qnod luen penuria

quae 1111111 1111111 multifarium emrferru. Gelu apud Gellium

3, 7. quum 1111111111 multifariam 1ὸί saulus 11111, tum 11111111 eu-
’ Ἴ pili nullum evenit. Cle. de Leg. l, 14, 41. quae⁴ (1111111111) quou-
‹lamuueqnnm 1111111 ,’ hodie multifarium nulla 111111. 1101111,
rum. 1111. 3, 5, 1. 3, 51, 3. 31,5,1. 33, 18, l. Plin. 11111.

Ι u. 29, 1, 1. 31, 1111. 81111111111111. 11. 111111. (1111111113, 2.

 

