uno. unua. ns '

dorma iiiuc. Est enim ad illum locum, 1511155515-
cum, ἐκεῖσε. Formam iiioc non est quod vindicemus. Da
ea vide Servium, cuius verba supra p. 95. attuli. Vtra·
qne antiquis poetis usitnta erni, neque probari potest,
qnod 'Benticius in Terent. Andr. 2, 5515553555- '
bus libris omnibus iliae mutavit in iiia, neque etium ,
intelligitur, qua de caussa Ritterns nuper iilud resti· ·
tuensa peliaverit terentianumz nam uno tantum in 1555
comoediarum Eun. 3, 5, 24. codices quidam, ut vidc-
tur, non omnes exhibent illoc. Plautus'scri sit. iiio et
illoc. *Quare imprudenter critici mutarunt Pinari T ruc. ·
3, 1, 3. Grammatici quum antiquam formam suo tem· '
pcre renovari vidissent, de usu decreverunt. Mar. ¹
Victoria.⁴ p. 1457. et iiiuc potins qnam iilo. 'Illac legi·
tur in oratione Claudii apud Gruterum inscript. p. 502.
l. 511. 1155555515Ρ5155515515 Commeat. 55115115-
nati 27, 6. aed aide ne producas ultimam syllabam ei
{litigas illd, quin Latini ιἰι ultima syllaba-accentum non ·
a ent.

1. Significat igiturailuc, etccmpcnitur cum verbis
eundi, veniendi, adveniendi, et ‚cum verbis, quae mc-

tum indicant qualemcumque rei directionem, etiam in χ ·

metaphora. , .

= Piaut.''l'rac.i‚ 1, 3. post iliceceni, quamadcenit. 1515151, ’
. 1, 48. (53.) principie 51 ilic advenimus. l,1‚ 42. 2, 1, 56. Ta-
55515555. 2, 2, 25. quain 11155 advenio. χ(15552511. galiae,
26. neque enim temere praeter mercatores iiic adit qnisquam. ubi
alit codd. ad 11155. vid. Oudendorp. Tacit. 15, ts. 1115 propin-
qua 555555515115555 venit. 1155 555 1555 Tacitus 115 lc·
quitur.. ⁴ , “
’ Terent. Eun. a, 5, 24. pre 1115 iubeam tna iiiuc dedncier. cic. ν
icrr. 1, 56, 141. nam 1115 nnn 555551, 555 materici advecta

. est. Primitiae. nui. 6,28, 1121551115 gentibue eornm 55555115
1115 5 Tigrane magne. at, 1211.)155551115555155551 arii· ’
icantur. . “

Ρ115. nint. n. 18, 33, tt. iiic iiii, 5515155, etiamen pingue
ne spectent. 2, 6, 9⁶. qnoniam haustum omnem 15515 adnata 1115

regerat. 6, 23, 26. Achaemenides iiic usque tenuisse. inc. usquc Ἡ ¹ ,

ad flumen Germaniae. Traianus 15 Ρ115. Epist. 1⁰, 29. simiis
1151 iter 55 Epheso ei navigationi suisset, qnam erpertur usqua 1115 ,.

eran Senec. Nat. quaesi. 4, 2, 28. 5555 6158555555, 555 ait Ι . ¹

celcris 51155555 catsantirsnrceeait. 5, 21, .

 

