· 00010. · 00

aaaron ...ιι aava ...00000 nunni. 11, 1, 0. aaa. -’

nera -,·- 010000(ιο matralia, nt- pro perrona, imparatam,
· «00000 (0001000(010000010000010001000 atum net repre-
·...aenaaaua. , , ,

. i , , ·
„ 28. RestantelliPsis 01010011οε0ιί 0000100 inparti·
0010 magia observatae. De 111000010000000111 dirse-
ru‘ernnt, pauci tamen oiroumspeeto iudicio: Ausonius
Popma-de Vsu antiq. 100.,2,,11. Mutet. ad Terent. Eun.
Ptol. 1. Lipsius Εο101.000001. 5, 23. Aulon. Auguslliu.
Emendat. ,4, 8. . 184. (10 0110010 Thesaur. T. lV. p'. 1536.)

80001100 ad 01·001.11010(0.8,’1.001111010011000- Χ

· (1(0011.0,.34.γ 8010101000111. 0100010111001. p. 456. .
,V ossius (10 construat. 61. Gronov. 011110. 5, 21. 27, 20. ,

et ’00 Gall. 4, 15. 7, 3. Taubruairn. ad Plaut. Men. 5, 2,- .

21. Schulting. 00000000001000. t, 3. Sanctius Minerv.
4, 7.. ibique Periz'onLABuchner. ad Plin. Epist. 0. 490.
11000001, Helleuolex. 2, 5. Cortius adsallusr. Cat. 8, 1.
925. 52. 3. Biinemann. ad Lactant. 1„ 3, 7. Burmann.
,ad Vellei. 2, 120. Arntzen. et Sohivarz.¹ ad Ptin. Pan. '
58, 5. 0000101000. 0111001011110010069. Vir doetus ·

- 10 Miseni. Obs. T. 4. p. 411. Τ. 10. 0. 367. Palairetus ⁴

Thes. 1111100000. Drakenborch. ¹ad Liv. 34, 49, 10. 1

Bromius 0(1 (lowel-Datum. 8, 1. 1100000100 ad Tacit.
Germ. 6. Kritu. ad Sallust. Cat. 8, 1. Ηο000000000 Ε1- .
11001 p. 188. (p. 211. Τοω. 1. 00000). Ipsa ren obser-
vatione et exemplorum demonstratione satis ⁴est decla-
rata. 0εο101 00110 videtur-magia in comparatione 010,
01 quum pro magia quum dicatur· De 000000 inter-tam “
1001100 0000 Hermannus quaesivit! atque demonstravit,

Latinos'adhibuisse ad comparationemv particulam 00001, ¹

quae similitudinem indicaret, Graecos autem particulam
(110100000οι0 ἢ, 0000 aliam notionem substitueret, et uu
significaret, neque a Graecis omitti μᾶλλον, 001 apud

,Latinos quum frequentissimus asset particulae quom '

0000 10 comparatione inaequalium, hoo usu factum esse,
ut quam etiam solum ,por 00 significaret magia 00000.

Atapud Latinos quoque magnanon omittitur, 010110
1100001001110, 10 quibus ,Graeci uon addere ridentur. ’
Potest enim abesse, ubi verbum in 00 ,110110100000111010
notionem. quaein comparationem aliquam veniat, ve·-
lnti velle pro malle, probare pro praeferre, augeri ,
0οο maior fleri, multiplex pro 0110000. 10 reliquia
omnibus nou 0000 habemur substituendo vocabulo ma·-¹

 

