ι 'mcvaasuuaoau' ’ aa f

000 eadmer· 80000000. Idem restituendum 0011ιο01. 8, 2, 81.
⁸1.An3eefaafs‚,qnan nse 1000100. ru. Decet 00000 nerea. ιι.

Te ege nand bonnm teneo 0000000. cept. 1,1,1. en plenissema:
aarum 1000010, uerum nos parasiti. 0100000. Cure. 35. aarum
wok aare, quum belle recogito ete. Aa. 2, l, l. hercle vero,

- Libane, nune te meliu'at expergiscier. uulnerauerunt„
cavebis. 3, 3, 26. immo 1000010 vero, qai pandet,‚melto est 00·-

, aerior. Most. 3,1, 18. aiei herde vero omnia. Tria. 33,’23.
¹minorue, minume 0000100000. Terent. 110001. 4, 3, 14. Aa. 2,
4, 4. Tria. 3, 3, 53. reite neele sone· cie. (10 Ing. 2, 4, 8.
eane quidem 10ον010. Terent. Phorm. 3, θ, 9. Men. 3, 9, 33.
baele quin te auenniensem. More. 2, 3, 27. herde quin 10

·⁴ rene dieis. Amph. 2, 2, 184. non quidm 100010 de 1000000010
ι’ eliis neena. Δι. 2, 2,“’9. anea quiden hercle opero ls‘ber nuna-
' uuam fies 00100. 2, 4, 12. a'd quidem 0·ὺί nasae fiet, 0100ρο101.
4, 2, 8. iem quidem hercle ad illam 10100 aaa Poeno, 2, 68. m

- laetale nuno quidem 0001100000 reio. vd. runnu. Aa. 3,3, 32.
“· eandoem 100001000ιί00 pauidi. Min 4, 2, 82. nequeo aena eqni·
’ dem risu ene admoderan'. Meu. 3, 2, 39. vigile hercle 00οἰ8000,
arud seiam. 1012, 4, 8. ae' quidem hercle nune eumanum Iouem
-te dieas detinuisse. Terent. 1, 1, 5. siquidem 1000010 possis 010.1 ⁸

uflomines ‘inferioris conditionis apud comicos ι
more suo orationem acuunt et ubique fere interponunt
obtestationem.¹ Scriptores etiam recentissimae aetatis
saepe naturam vocabuli non satis reputarunt, sed hercle

, pro qualicumque particula confirmativa posuerunt.

Plaut. Pseud. 1, 3, 62. pertonans hercle isti 0 000000000ςοιο1
ueteri ete.

Gellius 1,·2, 1. Cornelii unicis hominu herde 0100000 hund ’
indiligenter. 1110101110 saepe.

10. Nihil magis confirmat hane, quae a nobis ex·-
poeita est, vim particulae asseverantis, quam verba ,
Varronis de Re r. 1, 2, 26. ettamen uerum dicit, in- “

it, nic, ut laon ‘renupserit in auriculum? Ille. tem
11νο000000 laea, se' quem glassrnm saluere uelis ele.
et Elinia Epist. 6, 19, 6. proinde, si poenitet te italico,
enm praediorum, leae uendendi tempus tam horeale,

. ‘qnam an provinciis comparendi. *Iu his pro adverbio .
¹ ponitur hercle. Quintil. 1, 2, 4. adsunt mena eius rea'

j anaanple eum laesae hercle quaem conservatae annates· .
aime utrobique opinionis. ' ·
11. De Charisii et Gellii opinione, ex qua mulieres
numquam laetale dixisse existimabantur, quamque Gul-

 

