1515· ’ aa '

dlcinorueno cunno lec calcitani, quam 1511115111 ool, perfecta ι
ert in ruente capientia. 11511.4,59,132. nanc alonte denon- - · ³
strelam, puid'alipuc cruet, item nunc, quid undique allatum

· cit, ortrndunt.⁴ Librarii vocabulum ite saepo mutaruul 15 ito,
nac patcul semper· argumento sententiae demonstrabam
praectct. lta differunt libri 15 cic. Tunc. 5, 3, a. 111 reprc-
51511 polerit iprum ita. Neque aliter da Fla. 6, 14, 68. οι
au, a. s
v Plaut. Pseud. 3, 2, 21. non ego item coenam 1551111, 5ι111151- ·
qui. Gara. 4, 2, 13. item genua eat lenonium inter 1111111511 -,
ut marcac culiccc pedesque pulicesque. Capi. 4, 2,, 164. qaia y

. 511511155511511551, ul tuum uictum 5515515151 cere. caai-

cestrec ita, quad iprum non malurn. Varro do [ring. lo. 5, i. ,
(6, 53.) ct 15155551111115511511111, ut declinata multa. cta.
015561), 202. 115 fit, 5ι nan itera in oratione, ut in 51115, nu·
151151 exstet. 111151. 2, 51, 165. qaae carnia item, 511 contraria
rerum lanarum, 11111151 citandis reparemur. Vcrr. 4, 9, 21. ·
sociati 15115, uti praedones 1511111. Sallust. lug. 41, 4.

Plani. Gapl. Prol. 55. non 5115511515 sacta 111, nepae 1155 at

caecan- ’ -

‚ 5551151111, 22, 54. ita canera componitur, ut item palna-
ctrltac‘bidenocr peterent ol Epicrate nereditatem, aumcdmodam
palaestritae 1515551151 ab Heraclia petierent.

(lic. dc Orat. 1, 26, 118. nullae 1111111111 acque controuersiae
cunt, qaae cogant hominen uicut in faro non lonoc enataret, item .
ln theatro adorea moloc perpeti. (li. Housiagcri llbacrval.

p. 112. (lc loca ,Lactora 6, 25, 18. ‘'

Plaut. 1111511.2,1,61.(64.) Dauo prognatum patra 15111111, “
pac egaram‚larma, aetate 115111, qua ega cunr. caraxata. '
respondit 11111 paucio 511111 atquo adeo fideliter, quod tili ccl,
item 11111111 magnam organi inopiam·

2. His vocabulis, quae particulae item respondent,
annumerari potest quari.- neo improbabilis erret 5151 , -
vocabuli qurum, 11 exempla comprobarent urum: ced
adhuc desunt. Quod vero Antan. Schorua in Phrcsibac
ne averet, item past rehabere etiarn aa 11 atque,
saiwai-azius iis exemplis demonstratum ivit, quac ram ,
Hadrianus Cardinalia attulerat. At suat ea maximam
partem alieni generis„ Quae rem confirment,- pauca
inveniuntur.

1115515151, 1, al. coron, cogita, 511515, iton ncaporlrilcri, '⁸
1551115115 muriatica 11115515555511111 11111· lepore ct 1111

rus „ aa*

 

