fluv. Ι ua
1891111111511, 1111111111. 11111111111111 111 parts.

culae 11111111 quamin· reliquis, quae apponit: 11111 quae
’ 111111ιεί111. 11110111111111881.11111111111111
teriuctio 111 dolentiu, quando adverbium respondendi?

Hinc intelligimus.- producta interiectio ests correpta ¹

adverbium respondendi. Quid vero illud respondentis
sil, declarat Pruuus p. 1422. ubi Lucani 5, 2211111111.
Heu enim ibi 111 ad designandum· 1111111111 dieitur, sed
11111111111111111111811111 exprimit. In producta

11111111111111111111, quam 0111111111111111111, 11111- 1

1111111111] ac Δ811111111111111111811111. Cius. Probi
lnslil. gramm. 1, 15. p. 1430,

’ , . „Fulluutuu aeque, quum dicunt 1111111111111111111111111

ud ’1111111 1111111111 nullum exemplum 1111111111* 'Scaliger do
caue. 11. 122 p. 4⁰7. ’

, ’ ·. consentiunt grammatici 111111, quum dicunt heu
2 1111 uocabulum dolentium. 11111111111111111111 11-
ticulum siguiliculuu aegritudounimi, 1111 aliiue
qualicumque 1111111111 uc molesto ortu, 111111 monium
1111111111, 11111111111111111111. ’ . .
1.Ι Primum igitur 11111111 lieu ii, . qui uerberibus
percutiuntur„ ι Ι
Ρ1111. Aul. 118. lieu 11111. Pru iapuando, 1111111, cg!
11111 merem petum. 1Ρ11111.5,2,121. ¹ ἵ

1. Tum 111111111111111111, qui tristem 111111 nul·

mulum7squod 'sibi alicunde acciderit, lugent, 111 misai
11111 11111111111111111. El 1111111111 simplex 111111-

1111,“’1’111 1111111111111111 1111111. ’1 , ι

ι1111ιί11 11111Ν1111112, 1611. 1111511111Ῑ1111111, 1111111111 ii ,

“ ’ me' conglomeras mala. Ρ111111ἰ1111111111111111ῌ. uin, uun
1111 mussa furlum infesta premis. ’
’ Ε111111 11111111111113ὦθδ. ueu'me 1111111111, 1111111111-
guul 1111111 salignea sauguine. Plauti A'ul. 4, u, 10. 11111 me uu'd
uerum, miserum! perii mule perditus. Virgil. 1111184111 lieu

' 11111 misero 11111ιί 1111111111111111111111111. Ρ11111ζ 11211. lm ¹
11111, quum ego malis' persidi 1111111, quud 'tili 1111111. virgiuum. '-
ῌΘθ. liu-lieu geniturum - amiumouiem. l, 336. uus, ’ ‘

furiis immansurum

Ι3. sic in suspirio loc'um habet. Ponitur igitur di

quacumque 11111111, aut odiosa, aut pudendi, 1111111- “

vidifislu , quum qui loquitur offundit. 5

'l

 

