, ’ ”1111’,1. seeo „

dieo et femore et erere eioietro ooo perinde volebat, ‘oe eoepe etioro .- =

iude claudicaret Nem 111111 scripti iueleudiroret, iter luel.

, Ρ111. Epist 1, 5. iude eet, quod maguam partem noctium· m .
g imagine tua vigil erigo .

1.1 Livius hominibus adiunxit iride, ut indiceret
· rem· ex 1111111111 1111 consequutem.

11116, 411, l udoereue tom obstinatam orationem tribunorum
quum proc indiguitote reri 11 etupor silentiumque inde eeteros po·
trum defiriseet ete. 3, 4³, 6 primo stupor omoee admiratione

rei tom atroeir defluit: silentium iude aliquamdiu tenuit. 11111 ,

11111111 accipies protum, tamen consequentiam egnoeoee. ’

15. Quum 11111 et 111111 ex adverso poni etque etiem
(11111111 praesentio sive de rebus apparentibus pro
1111- illie (videp. 88.) (1111 sole1·,eut idern etiem fuctum
estin iude, quod non tontum de motu, sed de stetu

etrum rerum usurpetur tumen uon antiquo more Nom ‘

qui sie loquuti sunt, nou attingunt temporo Augusti.
Cf. 1111111111111111.11111.(111111111111112 9.

Plin. 11111. 1. 2, 66, eu eie 111νί1 circumfusuuudiqu'e dividuo ¹

glolp' parterii orlie auferunt ualle: aee inde lure, nee 11111 illo
peroio tractu. ,

Μ111111. 3, 58, 19 gemellino palumbus, eodeeereueturtur 9,
55, 9. iride eolutotur picae respondet orator. lrioe prope remma
rupae 1111111111 aetra 11111.Τ1111.111112,28.111111111, oe 11111 '
Romanor, iride 0111111111- -eiroumgredereutur, legator 11 ur· ἢ

’ lem et pleidee misere. ‘

Τ1111.11111.2,89.11111 rnilitum, iode locorum reperitur.
11111. l, 84. eie fit, 1111111 ree publiea, inde hoster rei pollione
constiterint. Anuli, 34. 15, 11. 15‚'42. 11111. 2, 19. Quintil. 5,
1, 83. raepe inter ee collidi rotent iride tertatio,·lriue tertee,¹ looue
utriioqoe. Vide Spaldipg. ed 5, 13, 2. 111111. Victore 111. il-
111111.2,9.1111“ raptae io medium p'roeereeruut, et ltine putrer,

' iude coniuges deprecatae paoem coneilioluot. '

16. Eodem modo dicunt 11111 et inde, 11111 atque
inde, quo veteres 11111 et illine.

Μ111111.1,,118 11.111ρ11ρ1111111111111111111.1,,.111
’ quidquid ponitur 1111111 iude, verrio. Petron- iu Autholog. 3,
⁸ ⁴5, 3. 1111111111ὴί111111111111111111.811111011139111- ⁴

eeoie equitibus 11111 1111111 commissis. Aug. 96. aquila - deor ᾗ ·

¹ 1111111111111111111111111111111111. 1’1111. Peo. 22, 4. uide·

 

