1u. eae '

- tiana. 11111111. tt, 1, 19. ia macedonica 10100010. 81101011. claud.
21. Britanniam uicesima imperii die iaaac 10001160 aemulata aa·
1111111111- adeidac commendabat. (lumel. ilat. 2, 2 Sueten.

1 Tib. 6. ia camara.
111 uita vel de conditione vitae usurpatur, 1111000110 011 110110 ’

(Cic. 6011115611, 91. 29, bl.) 101 60 vitae tempure: pituitae
“ lampae. cie. 0. eluente, 18. nibilin aita uidit calamitatis A.
Cluentius. 0. 11011611. aia a mc 0011101 designatae defenditur,
ut ciue nulla fram - nullam 0011110110 dietam ia cita proseratur.

Taua. 4, lc, 29. iu tata uita incenatum. p. Redit. ad Quin. 8, · “
18. nameuueetaum 00000 mibi graue 0100001001 ba 60011110 im ⁴ ¹

monalium ia 00101 0110101111001. 1111000101 uita, ut 11102, bb,
16. nbi lae. (1101101.

ln itiuem 011 6111111101· 10011101. 0110060011. a, 26. in iti-
aere agmen acetrum adorti. Ι81101011. Aug. a. Ite diversitate
verberum ee itinere vid. Heldius ad Gaea. Bell. civ. 1, 24.
alteratione Sueten. caen. 34. (01101610 almifluo), 0000 eibi ia
itinere partae elaauerat. Sueten. Aug. 25. ai tumultu· in gra-
uiore aaacuamctueretar. Stat. Theb. 1, tlt. licente· ia marta
caulae. numme. 0011101111 marte 00100101. ubi 00111111. ¹ 'V

Accedit adiectivnme Cia. ad Fam. 1, 2, 9. 1101111 uenatu -·
dignitatem ecetram, 0100100110 tanta bominum perfidia et ini-
* quitata, retinebimus. 1, 4, 6. in 1100 praesertim imbecillitate ma-
gistratuum. ubimulta 0110 0011111111 exempla 00111111. Sallust.
cut. 65, 2. quamebrem defensionem iu neae concilia naa etatai
parare. i. e. dum ia acac camilia vereatur. 0100. 1111101118,
25. Larinum in eamme timere amnium cum armatis adaalaait.
in 001114, 1,2. Lacl. 11,63. ia parua pecunia. cd Fam. 15,Ι
15, 7. quae quum ibi essent memoranda, 0. 256. exposui. Alia
’ vida apud Dukerum 06 Liv. 23, 9, 6. 01 apud Matthiae ad Cic.
0. Rasa. Am. 8, 22. 01 apud Kritzium 06 Sallust. Cat. 2,111.
Ciu. de Fin. 4,19, 52. 111 umuibae istie cumulationibus bac putarem .
0111100006ἰο 00111000 dignum. i. e. dum ita concludimaa. 00111.
Heusingeri Emendat. 0. Sl. qui varia miscet. Oudendorp. 06
cue.. n. gan. 0, 1. nataae 0101.. p. 00111206. 011110,
15. 110110110006 Vellei. 1, 16, 2.

. Varro 6, t. (1, 69.) quaem -ia 10100010 Pyrrhi ballc primum
uidissent 00011 boetia 0100100101. cerneliae Nepae 100011ιί1110 ita
loquuta· 001, adeoque Aleib. 4,1.10110 1111110 adiecta nemine
0001111 pne in belle. Vid. Β10101.061’0100.1,2. ἱ

ne 0016101065,00111111“1’11110110111).οᾱ 161. 2, aa, 1. exempla , Ι
suppeditant iudicet Suetonii in 0611610111, 0. 416. 01011-

6006010. ad Sueten. 6001. 4. 1110010 caepe initia dixit, 106 010

 

