1111 ’ ΙΝ. ,

11111111111111111111111111 vu. Conium 11 111.
Epret. 9,· 26, 6. Ruhnken. nd Terent. Andr. 2, 2, 32.

Graeci 1111111111. 1111111111111113111111111161111111 Ἰ
11 6111111111111611. Phil. 6, 9. 11111111. ed Ρ111.Ρ11. 62, 6.
Burmann. 1111111111. 136. ’1111111111 4, 63. ne temeraretur
opue raro aurove r'a 11111111 destinato. Plau. Trnm4, 2, 21. dedi
1111111111 in obsonatum. cio. 11 1111.2,66,131.,111111 dena-
rium XXXIX 11111111 palam 1111111 legitur eontulenont r'n 1111111111.
2,69, 146. 1111111111 proporro in commune 81111111 contulerunt.

p. Rabir. Portu. 12, 3411111111 pecuniam Gabinio, 11111 in rene
militarem datam. p. 111111.14,33. ar enim negor fratrem .
merom - pecuniam ultam in remiges imperante. 1111. 1, 63, 3.
aeptioam pecuniam 111 aedificationem einr templi repoour't. 33,
46, 8. pecunia, puae 111 stipendium Romanis ’1111 quoque anno
penderetur, 1111111. 11. critici 1111 niv. 38, 14, 6.

11111, 28, 2. Rhegium quendam r‘n praesidium 1111111 legio.
Tuo. 11111. 4, 36. datasque 111 praesidium 11111111 uelut nuno
. ¹ paee ingredi aceepit. 1111111311.11111111111111111
redimiculum praebeat, 11111 in 11111111, 11111111 1111111. virgil.
11113, 66411111 mauu saeuosque gerunt aa 1111111 11111111. Aen.
7, 13. urit odoratum nocturna r'n 1111111111 11111111111111111111-
6111111111111. 1111111111411. 1113111111 temper ettonem
et 1111111 11111111, non e'n uoluptatem 1111111111.-

1111111111.’1111111111111111111 Nouoi m aliquid 11111·
11111 exemplis 6111. ed 1111111. 7, 643. Vellei. Ρ11.2, 13, 1.

’ meliorem omnia ingenio animoque. ovid. Her. 16 191. uon
uui respoudeat 1111111111 earmina 11111.

Isiu. 26, 18, 4. ut populun proconsuli oreando' m Hispaniam
comitia 1111111111. 26, 18, 6. ut nemo audeat 111 Hirpam'am impe-
rium aa'oo'pere.
³ 111111.18,1,3.Α111111111111 Holeuoiu 1111111 longinquae re- 1

oum expeditionis adductio. Quod 11 Ρ1111111. 1, 9,8.1111111111111.

lepore ramiom'mm 11111111 ou 1111111,11 lerinum quidem videtur
81111111111111111111.Ι

’ 111131Ἣ111111111111111,1111 Fr. 61111111· in Antiburboro Ἴ
11649. Kapp. demonstrat, nea Ciceronem, nea 11111 enm qnem-
quem scriptorem (1111111111 honorem, ingratiam 1111111111 faeere,
aed huno 111111 pertinere· 1111 1111111111 tempore. Senec. Epist. 1
39,2.11111111111111111111111111 Aetnam quoque 1311111111Ρ111.
1111111111εῆ 1111111111111111111111111. 611Μ11. 4,8, 2.
11111111κί1 ad 1111111111 1111,11,1.111.11111111.11 8,

14,16. qui 1111,1111.1111111,11111111,11,111,1,1

 

