m. 111»

¹ ⁵ 36. 10110101110 libr-ie, inquibus nliqnid seriptum ν

, 011, ,usu 1111 Latini praepositionem cum 0001110100τί-
mine. ecenliores enim scriptores non 1100111110 111110-
· guunt: veteres eutem omittunt praepositionem, quando
intelligunt totum librum, totam epistolam, ‹pue nlipnid

est demonstratum: ponunt vero eam, ubi ocus ibri

eut pars eet significandus, nec consilium, cni totum
opus destinatum 111, respicitur. Attamen criticis cnven-
dum estsne exemplo 0011110111 corrigant. Nam nppo· ’

silum videmus in sne e, ubi ex hnc regule abesse de·¹ ¹

beret. (1110101. ed dic. Off. 2, 13, 411. 01011101 ad Cic.

de Nat. 1. 1, 15, 40. Codices in omnibus fere locis
discrepent. Atque une senlenlinnpotest duplici modo ’
exponi, quemadmodum Germani dicunt et en clemx ,

Briefe ct durch den Brief anzeigen.

1010011001, 1, ext. 1⁰. Philippi ’τ epistola, in qna Alem-
111101 ·.· ric increpuit. Interpolntor in cic. off. 1, 11, 31. epi-
11010- 11001 1011111. Librae-ii qnidam in'cie. 10011. 2, 15,
53. 1010101111 in epistola 01101011 Alexandrum ι11111111Ρ11111μιι11
00011101. ·

cieneomm. leaeceeplonolornnlindendemleirnoetrlreatle. ¹ ¹
2, 11,11. 1, 18, 63. in 01011000 010111 seriptum copiose 0110111111.
10 Νο1, 1. 1, 15, 41. 01 1000001101 ln primo 11110 de nntoro

1001111111 in 10011010 nutem 0011 Orphei, 11111001, Hesion Homeri· .

que salella· accommodarem ee, pune ipre primo lilro 10 1111

1011101101ἰῶ0 dixerit. 11. 0. per· 10111111 librum. 1101111011110 0 ‚

10011111 0011. dedit in pr. 11110. qnod 1100 melum. de 0ff. 3,
18, 74. nt inprime lllro 11100101. 2, 13, 41. 10 8011. 11, 19. 10 s
1111111110. 1, 11, 11. 1

Cic. de off. 2, lmlll. Ρο110011111, quern 1110110111 in 1111111111 ·
1111110101ωο 010. Sed paullo post: 101100 genere 1010 111 lie
111110,“01101 de re predlico 10011111, diligenter 011 disputatum. ·

010.1111101.1,11,10. qnae ipre primo lilro de 1111 110-
mallim 1110111. 10 off. 2, 9, 31. de 0111101110 01101111011011111
at, qul lnecn'litnr 1111011111. de Fin. 1‚1,2. Quintil. 9, mn.
ut nuper-loribus 11111111 111011. vAlii 0011000 in rep. Qun 01110-
nie 0111101010, 01101011111100010101 Ι

Quintil. 11, l, 11. Alcaeus in parte operis onrec plectro 11101110 f '
10001111,00011101111010’1110010101 0111111101 ellam 1110011111 confert.

Spaldingine explicet 01 partem, 10 poete. nt locum inlelligit γ
Quintilianus 0111011 Alcaeum, quelin appetet in οη pute ⁰1²0·

tie, qun en.

 

