· tLLIM. tt'ntu‘o

’ eleganter emendavit itae 11001100 fortusse, 00 noe 10 cuonem un·
- 010000 transformans 111100 aliquid, 0101 argumentum 0101110
000 erut. ¹ .

11000000010001010111000100000010 formum putat Ν

essa 11110, enm 11010 01 ia comparandam. nt haee generis 00111
prorsus diversi. Palmarius iu 8111011ος08, p. 146. itae ,,111100,
¹ 101100, ittam, 111000 leviter 010111110011000100, aed quia in iia
auree-nimium inuam requiescunt, 0 nonnumquam ed finem euf7
fici-tur, etin adverbiis quidem pierumque 00 magis, qnod 00
littera supra quum 0110 nlla liquescit “ Tamenipsa littera non

earet significatione, 1100 000 in 1100 vocabulo 00 0000000110 ιιι. - s

'.1.Signi[ieatio 0110 est. Notat enim cte illo loeo,
ἐκεῖθεν. (1010100101 tur eum inde: 0011 magis praestat vi-
oem substantivi. Saepissime componitur eum aliis pro·-
nominibus demonstrativis. Et addi potest nomen 1001
vel designatio 11101100ῐί01.Ι

Plant. 1110ιο 4,1,66.10011οι100011ος1001 deinde item 111100,

01 110010 evenerit

Ρ1001. Bacch. 3, 3, 4311001111000000111010.1110013236 ,
101011100111100, amado, abscedere Man. 2, 3, 61. auat tathaee
000110001100000001 Terentiana, 1, 14. uiiprimumpoterit, Ι
00111110 subducet, 0010. cto. adata. 9,14.1111000001110006000000
prestetum pata 1, 13. quid illim asseratur? 1101100000, resp.
211, 42. 0000016πά001000100,10,011111100. ’

2. Opponitur indito. Qua 10 structura saepe regio·
nem indicat, en qua 01100100 aliquis profieiscitur, 111004
que etiamnum verbis coniungit-‚ur quae statum iudi-
0001. Et componitur utraque pontionis ad significanda
plura 0011001101000. Videp. 87. Donatus ad Terent.
Ad. 4, 6, 39. narrat, dictita proverbialiter de quoeum “
(10010011, pro 0110010010. ·

Ρ10111. Men. 6, 2, te. 11100 0100,11110000000000111010.1711ςί1.
Ge. 1, 669. hiae 010001 Euphrates, 111100 Germania deltam. Ery-
11000000010111, Virgiiium non 111100 dixisse, nisi praecedento
1100.01101.6,4,9.100000001 000100011πο perpetuum iugum
0000000.-011110000000 011000110οι.

3. Componttur eum 600 Ε1 notanda ettam videtur '
formula usque 11100.

Ρ1001.Μο1“0.6, 21311110000111000 001101 iius ferte Terent.
Ad. 4, 6, 38. 00 0010000001011 110011 virginem 1000 grauidae, ⁴

 

