ernon , aar.

11111 111111111111111111111 terbum referendum sit
constructione. praecedere 11111 universae 1111111111,
111 in· reliquis intelligitur. Adverbium outem‚- q'uod vo-
cabalonno proprio apponi debet, interdum ea negli-

gentio traiicitur, quam 11111111111111111111111111111111 · ‘

p. 294. ,Et adiunguntur sententiae explicatione per oo·
11111111 otte, 11, raro oo. 11111113111111111111111111
adrem peculiarem. ·

Plani. Amph. 1, 1, 16. id oi et oirtote militnm 1111111 arque
expugnatam oppidum 111, imperio· atqtre ooopieio 1111 orei Ano-
pharaonis 11111111. Τ11111Η11ι3,1,11. quoa eane 11111,

“ 1111111111 111111 1111. 3, 2, 111. iarn ea 11 carrion 11111111
none ’1111 introire 111111. ¹ 1111111111. gott· 1, 28. id ''eo 11111111 , t
1111111111,- qnod 111 Cio. (1101111111. eredo aliquid·

- oeqaotoo, opportunitatem* iooi 11111111. 11111.11,8,1.’“1111111111

111111 11111, inanime r'n ripa 11111111. 1111411. quarn

1111111111 Icilii moriare 1111111111 1111111 porro Appio erederet. “

41, 35, 13. paneae 111111111-, quor vicino 11111111 1111111111·

1111111, in 111111111111111 venerant. 1111 1111111111111 111-

11111111111111 1111111111111 11111111 premebant: 11 1111111111
’ ,11111111111111111 111111111111111. .

Cio. ad Fama, Β, 18. 111111111τᾶ111 adductos, 11 11111111 rni-
rerir'r perditor oioitateo 11 perditae 1111111111 magistrata· 1111.
coniungat maxima per magistratus 1111. “

nv. 11, ao. er ram pervenerant ae 11. 1111111, ..11
manime 1111111 1111111111 1111111111 entit- 11111 looa rapara-
tim 11 insignitor 11111111. ’

cie. 111 Ν11. d. 2, 66, lat. qaae ratio poetar, maximoque Ho-

mernrn impulit. 0111. 31, 11111. aa ego Homero, Ennio, reliquia

-. poetis, 11 manime tragicis oonoerierern. 111Ν11.11.2,11,26. en

pateis iugitate aquom 11111111 11111, 11 id 11111111 hibernia fieri

„temporiban 11111, 1, 5. 111111111111111 111111 vulnero oo-

11111 maximeque 11ρὶ1111 iota. (1111111 a, 9, (i. ,1111111111 ·-
111111 11111 1111 multitudinis, et marine militaria. ’

01111111 t, 12. 111 quaeso 1111111111 - 111111111111111-
re, morimeam, quiri notio furiariam 111 non faciendum 1111111.Ι .

8111111111. 31,1. motta rna dehortantur a 11111 —- 111111 pa·
1111111, 1111111111, 11 maxume, qnod innocentiae pour pertenta·
qnam 1111111 eat. , -

Nonnullis ia 11111 ambigitur,‘utrum 11111111ναί1 an 111111-
111111 praestet. 111111.24,8,14.111111 et 1111111111, 11 saper
1111 manime 'pervigilii'rnalom 11111111111111111111111111ιί11 11-

“ 11111111. 11111111. marinoni. 11111111111111, 1111111111

 

