.1.
,111111

cic. in verr. 4, 22, 63. ioc'ooimquodqoc oae io monne err-

me're. p. Ρ11111.12, 29.

11111111115331111111111 1111111111 mitti. 011111111111111111.
18. mittit in ora popoti. 11131111. ad 6111111111. Gens. heinr,
pne. (1111111.011111111.1,15.1.96. De vorbis in studia
mittere Ruhnken. 111 vellet. Pet. 2, 59, 4. 111, monam corrosa
cire. Hadrian. (11111. de Μ1111111.1111. 1285. (83). 111 ron-
,1111111111 dore. 91111111111.11 1111.9,22,4. In manustra.
dere· Drakenb. ed 5, 21, 4. ’

” . 1111111111 accipere, io amicitiamure'cipere, in ,medinm «111.
pere. Haec illustrat Drakenb. ad Liv. 4, 3, 14. 11 21, 46, 9.
eurr. 4, 6, 26. poem proximi 1111111111 111111111111111111111.

Sallust. Ing. 85, 26. oe quie modestiam. io ¹conscientiam deee-
ret.r 82, 2. 1111111111 olii io snperbiam vertebant. Quibus in
explicandis fallitur Cottius, 1 vulgari structura 11111 aliena pn·
tans. Differt enim metaphora 1 grammatice ratione, qna 111-
cimus modestiam ducere in iocomsconrcieutioe. ¹ ’ ’

cic. de 1111. 2, 54, 111. adhibuit etiam latebram obscuritatis,
nt iidem verene otiosior otiam rem poree accommodari viderentur.

Venire in rem praesentem, quod legitur apud 11111 Off. 1, ¹
16, 32. 11111111 Sencc. 11Β11111. 4, 115. significet accedere, 111
praesens rem inspiciet. Gi. Beierue ad Cic. loc.

111 ordines ire Curet, 13, 19. Efsoodi io segem 4, 15, 29. . “

1111111111 edSueton. Caes. 31. quum negasset dici posse re·
digere in deditionem pro od deditionem, ideoque correxisset io
ditionem, Pnldamus arbitrabatur vulgari usu commutatas esse
notiones: qnoniam redacti 11 deditionem acciperentnr in di-
tionem, in 11111 Suetonii et (11111111, 2, 38. 11 Flori 3, 16, 25.
irs deditionem pro ad dedit. dietum 1111. At redigere proprie
cum in praepositione componitur, velut 1111111194, i. alios in
emiliam redegit: etque deditio recte de conditione 'dediticiorum

’ usurpatore id quod Wolfiue bene perspexit. Sic in deditionem
occire Gaes- B.. gall. 6, 3. inded. occipere 1, 28. ‘

9. In verbis, quse ipsa hono praepositionem in se
habent, duceres eunt animadvertendae. Vsus enim,
non ratio effecit, ut alia eum accusativo solo, elie cum

ablativo, elia cum utroque caen coniungerenturx Sic - ’

dicitur ingererem alequam rem, iniicere 111 eli nid,
aed imprimere in aliquem rem ct in alique re. Ἴ nm
verba composito„ quae eum sim lici accusativo con-
struuntur, interdum etiam, 1111111111 sensu posits, prae· .

1111111111 iterum admittunt: veluti 2111111111 hostem

 

