. ' insinuens ’

1,8,85 1666681, 19, 18. nbi Burmann. 118 defendendum
‘ in versu7. illie Phylacides incundae coniugis 18668666 66866
eaesis immemor esse ineis.

ΡΙιιιι8.Τιῑιι. 4,4,11. ellae sumatque iiie sem. Most. 8, 1,86.·
ι foenus 616 soenes 686. Terent. And. 4, 8, 5. focile isio plns moli
est 6666 618686πί. linotet. 2576. 6666 hic, 6668 illio 66686668
vitalio 6666. Ι
Tenent. 16. 4, 1,8. 6666 siniensi longius, prins eon oppres-
sisset illie, 6666 haeresem· posset 66666. Ν666661ι666186666
videbit, iam 166 recurret, sat scio. ·

' Quintil. 11, l, 68. sed ιιι his quidem·- minor est laboro

illic pins dissimilium. 6116668, eontra qnos dicimus, 6686866 ’

offenders. ,
Plani. Men. 5, 2, 42. sine illie, sine eiiii 166118.

Cavendum est, 6666666166111686 elegantiam diotimus te-
mere depravemus. Terent. Henn. 5, 1, 51. nom si illins per·
go suppeditare sumptibus, Menedemo, ’66ιί illese nere 66 rn-
siros res redit. Bentloius illneo mendosum sensnns eorrexit
iilic. 118 illaec res redit idem est quod 6186 res 666661 ele-
gantioris ionnse. Apud Quintil. 16,1,166.66ιιο seete legi· .
868· 6116686 detrahi potest, 8686 nihil 66661. neo verum resti·

, 8618 Frotscherus e 6666. 81668886ιί6. 16 quibus scribae 661681- .
8666686816 - 166, quum verbs 66668168 adiici megia 6686
esseni viss nominibus serum.

2. Additur nomen ioci vei regionis, 68 distinctior
sit designatio.

11166818166166196. domm portu 6ῑί661616.

8. Poniinrill ιο pro ibi, sicuti iile pro is. quue ¹*
fit, quando nomen looi ιιιιι nnte propositum est, out

secedit olisna pons seniennoe rein ιιι Qunre utrumque ‘ ⁸

vocobulum 6116668· sedi! lie ipsum definit loci situm,
ibi tentemindicoi locum.

Quintil· 9, 2, 61. 6666 ιιι foro 686 expetiti, iliis neo 16868. » l
Pisut. Amph· 1, 1, 91. haee illio 68 pugnato 66666. Ceos.

B. civ. 8,162. 6ιί cognoscit, consensu omnium Antiochensins'n' ἵ . ,

616866668866666866, 661 iliis negotiarentur, assem 6668686 esse·
niv. 9, 18, 6. nihii illio imperatoriae ortis ordinibusnut subsidiis
donandis fnit.

0616611.4116,,1,84 61186ιαί68 66886, nii 666 pudendis 666- 1 .
situs 1.

 

