' , [Ν. ,ote

’ urrant etiem, qui docent eote ntique 11 dini pro eene in oti-
qun re. Nem ebletivnn simplex exprimit qualitatem rei= ‚quoii 1
quomodo 1111111111 genitivi uon, exposui in libro dentrte latine
scribendi 11245. Nee poteret Moretur adhibitio verbio Cie'. eti ,
Fam. 6, 4. quanto fuerim delore, meministi. defendere 11111161 ,
Re p. '1‚ 23. quitur aetem 11111ἰί1 1111111111111, 1111111111. Nem hoe

· tie animo dieitur eiusque assidue intentione. Sineripsiinetcieero
in 11111ἰί1, oenone 111111 quibus rebus student. Omnie ee, quae
(lortius 111 Cic. Epist. 4¹, 15, 3. 11 6, 4, llneontuiit exemplu, x
non monstrent Ciceronem nd Fam. 4, 15, 3. scripsisse: 1111111 ’
hoe tempore breuiter commonendum putavi, ue ono¹ periculo te preg
prio existimaret 1111. Vidit Lambinus retinendum eene: quo in
periente. '

Totum esee io eliqua re. Deolnret sententium Lachmann. 111
Propert. 2,1, 5. p. 94. ’

Esse in imperio quomodo differet nb eene enom imperio mon· k
etrnnt Burmann. ed Sueten. 9111. 25. Kritnine 111 Selluet. lug. -
Ι 31, 1211111111 nri cte. Verr· 5, 29, tt. ’

Τ11111111.15, 29. quatis quinque tutentur, oliti quant in
,11111111 indicio 1111. ἰ. e· pertinere 111 indicium. Gir. 111 Fam.
1,1, 2 intuente tacerent.

13. Adiective per hono praepositionem coniungun-

tur cum verbis 1111 ot tabere, 11 rei quolitns ex ipsius
conditione demonstretur: sicuti in sacili eone dicitur
’ pro (anile 1111, in proximo ense pro proximum 1111.
Sinni iter alin quoque verba cum ediectivis componuntur,

veluti in incerto ,relinquere-

111. 3, 8, 9. qnnm eritne tauri 11 futili 111111. 3,,8, 11.
, adeo moderatio tuendae 1111111111 -· in difficili 111. tenu· 5, · .
26,1. 11111111111111. 3, 8,9. In ambiguo 1111. Tacit.
11111. 2, 45. io obscero 1111. [niv. Praeissss. io ‹intio-enee.=
111111. 1, [1; 1. 1111111111. 1111111111. su. s
luet. Cet. 52, 6. (11111111 dedentium. vid. Drakenb. ed nivss
3, 8, 9. et nd 8, 2, 5. Ruhnken. nd Terent. Andr. 1, 5, 31,,11
nri 2, 2,,19. Kritz. 111 Sallust. cat. 41, 1. lo integro 1111. Irin.
3, Δ19,113. ubi Drakenb. cic. 111 Fam. 5, 29, 22. 15, 16, 6. nti ·
1111111. in 1111111111. Liv. 5, 28, 5. nbi 1111111. 91111111.
y et ed 4, 23, 3. 9, 6,·2. 1111111111. Liv. 3i,23, 1. In tuto 1111.
niv. 38, 4.19. ubi interpret. cf. 9191931, 6. ln nequo eree.
[11111111. Τ1111. Anu. 2, 44. inexpectato 1111. curt. 4, .
2, 22. Senee. Epist. 94. 11 proximo 1111. Quintil. l, 3, 4. vin.
Heusing. Emendat· p. 113. In operto 1111. Selinot. (1115, 3. .
Δ ubi cortine et Kritniun ln prominent 1111. Drekenborein 111 ’

 

