„ „ntnre A ‘ ιιι
natta regnatorem poetam ,ιιοιιιιιιιι tritten aetatem 3310,ιηί3303
ροιιιιιιιιιιιιιὶιιι, neque erinae viram 13333. i· 3. neque optimum.

ι Propert- 1, 3, 3. analio et 33333ιί1 primo Cepheia ιιιιιιιιι -.

ituit? ιιιΙ eae.- aee minor arriduit Edooieseeea 3303ιίιὲ Ιι. e item.

3113 eet rn'tto verborum 333311313333313 Dig. 21,1, 1, 3.

¹ et 33213133333331331333Ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιίιιι ιιιι,Ι

1333123333 ’3323133113 ,3113333 aanor erre intelligere debere.

coniungentie enirn anni verba minae 13301. Gt.. Gronov· 01ι-Ἰ
13313321.

13. Niitt tminar contrarium est verborum m‘lrit¹ ι
magio. Pertinet ιιιιιιιιι nd verbum. Sed his vocabulis ·
obsolute positis respondentes cum asseveratione negant.

Est minime. ironica forma negationis est malta id ’

menne.

cic. 311 Art. 2,4. teir temporibus 13333313 nita optime ιιιιιιι·
333, eroget aestimo ιιιιίιιι aeetatre fractam palaestrae palatinae,
red ita tamen, ot 311ιί1 ιιιίιιιιι velim, 33331 Pomponiam etpaernrn ⁵
vernari in timore rainae.

Terent. Ean. 3,1, 44. purgare ego merle 1ι13323313ι,3333
eam ιιι amare 3313133332 an. Nil ιιιίιιιιι. 3323. “

013. 33213 2,12, 550wrtrgrtareompoetea ιιιιιιι aerio ant.
ιιιιι aot rottieito 'feteret 31131 ιιιίιιιιι, neutraque itta tarditate
ι 31333,

ote. 33023, 23, 81. rade 33313333330333131131111

emolumenti rai ewra, 3311313331, 33334333,33313332 3123
proferto ιιιίιιιιι.

Ptaut Mart. 4, 3, 23. 33132323331333 ιιιιιι (3333133332.
draginta 3313332 ιιι. Metto irt' miano

14371ὴί13 minae qttontodo dicetur, vide ιιι 1333.. ’
Hie tamen enm formulam commemoro comicie urite
ιιιιι, qur interrogatione eum qni eminae id exprimunt,
quod reeta in oratione nitito minae dieitur· 1331113 .
idem est, qnod extre interrogationem ιιοιι minue. .

Plant. Pseud. 1, 2, 22. oum 331 minor engratta temerantiam j ·
opera ator. i. e. getraaehe ne etna 333113131 eneti ingrad neui- ·
ger? 1433. 4,3, 31. nam 3ιί minue --·333313333333ιίιιιι-Ι
331, tetrarte betae, sor 33133333 tat 3, 4, 31. ιιιιιιι qai ’131333

. 33333 erra oportet Uberae? '

Ι11333333ι,3,ιι.ιιιιιιιιιιιιιιιιιιιιιι ..ιιι ..ιιι J

 

