, carminibus non modo ab initio versuum, quod

110 IAM·

' , 1. Eo, quem paullo ante exposui, sensu saepius

' in transitu orationis dicuntur* ium vcro, quae lectorem
attentum reddunt nd novum argumentum, vel ad aliam
rem reram. Procedit enim oratio aliud, quod verum
sit, indicando. Praeter comicos nemo, quod seiam,
dixit iam autem.- nemo potuit dicere ium euim. 'Nem
quod in uno codice Cic. de 81122, 81. iegitur, 11-
ctum cst errore scribendi. tt dixerunt enim iam ulia

¹ ratione.¹ vid. p.186.

111.1111.1,11,111. taor 1111 nota· 111111, amamus·
aegritudinesque cilicinae 1111111111. dc 01111,1,8. tusa 1111
musitio 11 rapientia qui regere oc gome 1111 1111111111-

· 1111 matti - asstiterant. p. Lago 111111. 11,29.1111 1111 111- 4

. tuti 011. Pompeii quae potest pur oratic inueniri? 11, 11. vido .

p. 14⁵. in 11111, 9, 22. de 011. 2, ὃ, 18.

Quaeritur, uum recta dicutur ut ium, 11 eata 1111. Non

dubito. cic. dc Fin. 4, 15, 4011111111 ium dicitis virtudem 1111

’ posse cmutitui, si cn, qaue 11111 uirtutem 1111, ud 11111 111111-

dum pertineant. lta boui codicem ulii 111111 quod quum terri

nou posset, substituerunt librarii 111 111111, vel 11111111, id-

. qno placuit criticis plurimis. Tamen non 11, 1111111111Ιί-

11111111 itaque 1111111 111 ete. 11111111 opponuntur, 1111111ιὶ-
mn. Nor reddimus 1111 11111111 ragt 111 aaa.

2. Quidam sorigutures ai ium, qtaodsr‘ iam dixerunt

pro ci uero, ubi 1
expositionis transierunt. Est 11111 uun.

¹*Celsus Praei. 1. p. 10. primo 111111 mundio orptomdu 1111-
- 1111 curu fuisse, 1111111111 itta exploratu 11111 sequeutia ort
111111 genera 1111111111 reperiri, 111 aarum desiderari 11111ἰεί11111.
Quodsi ium ineidat muti genus aliquod igaotum ‚ 1111 1111111111

sum medico de 11111 cogitandum 11111111.

- δ. De usu verborum et iam supra expositum est
p. 138. Critici autem docent eleganter dier-et iamin
adiungenda aliare facta: in quo usu ‘equidem elegantiam
nullam video, nisi quod oetas ium saepe ita interpo-
nunt, utnon tam abun arc uideatur, quum narrationi
addat lumen ac speciem. Nam illud et ium, quod und
sciron uel aaa eheu, und uun reddimus, saepe iu con-
1111111 narratione nd alium rem perducit, aut distin-
etrore monstratione rem quasi in conspectum promovet,
tamquam dicatur et um Haeo est caussa, quaproflter iu

obbi-

novam partem argumentationis rel i

 

