101 tNTtttt.

. 30. Sed intelligitur etiem totum 'spatiumtemporie
sive tempus certi nominis continuum, in quo *quid 11-
ctum eit. Hoc eet 01, etque 111101 101 annos significet
1010111ιί1. [11110 diditionem temporis non ultro excur-
rentis notet, 01101101010011011111 priusquam tot 0001
finem heberent. Quod discrimen bene demonstravere
Gronovius nd Liv. t, 10, 7. Oudendorp. ud Cues. B. gall.
1,117. Zumpt. nd Cio. Vere. Act. t, 13, 87. sed vide de

v usu in itrlru. Tamen boni scriptores nou ubique 111101

, pro per usurpabant, nec dicebant inter aliquot dies, sed
‘ magnitudinem respiciebant temporisve! mog-snm 101
exiguum. Gellius nutem t, 7. scripsit: Valerius Pro·

bus rammnticns inter 1110110 oetatem praestanti scien·
110 filit. Hoc veteribus absurdum esset visum.

Titinnius upnd Non. 1,11. v. Toga.- pene 10101 decem 0111111 ;
, nequisti norim togam 10101010. Ρ10111.Τ100.2,6,29.10101111 1
· 110100110011010101001 netum aliquid oportuit. 1. e. tempore 101
dierum. Stich. 1, 8, 611. 01101 potiones mulsi, quot 0010010101-
·· 1110,0110010101000110001100111111110001001. dequo 0110111·
11111.1111111111. p. 466. (11111101. cte. p..Quint. 14, 46. qui 11101
101 essuos 00 appellarit ¹pridem Quintium. 10 [seg. 111011. 23, ὢ.

qui 111101 011110110101111111111001111011, 011011110σί110 urbes 11111 ’
enm 01010110 cessisse gaudeant. 0111 0110 verborum 10101001
8011011010 commovebat, ut tolleret 100. annos. Ques Rene·

’ eitius nuper 10 hoe loco disseruit, 10110 argumentatione 10110-
11011 0010 00110 omnino 111110 0111101, quo 1010111 reete 110010,
10101 tot 00001 unum Pompeium inventum esse, quem senisse
gnudenntr nem coniunguntur verbe intentet 0111101 1111011101
11001301010 virleu 10111011. Sie Livius 1, 11), 7. bisso 1101101111-
101101 0111101 ·- opimo purte 10111 spolio. 111 quod Pompeius
110111 1110 0101, quens recti venisse gindei-ent, reliquie per 101
annos segre receptis, id 0111111110 ridebatur 11000111101110. set
scribendum, 00011001011011, 0001110101, 10101101 0111101. 11 ¹
Vere. tet. 1,11,11. pisus s'sstes 1100010 001101 - cesarie flugi- 1

, 11010001 secto 10111. nbi 1101010000. 11102, 5, 8. pse·
Ι111101 omne tempus petes· vultusque et os 0101 spectaculo me
ceos. Β. guli, 1, 116. intellectum, qnid 11101011 Germani, eset·
es'tots'sss‘nss‘ s'ss 0111111, 00110101 0111101 1111111111 11011 11111101,
111111ομ11001.

Lis. 21, 5, 16. intra pensos 1101 0000101101 qnoque 10 deditis

11011 accepts. 1, 11, 1. 0101011011111100011001 1101 1101111 Ross-

' 001. Vtroque in 1000 libri quidem exhibent 111101, qnod qss
reiicerent 0111101, non perspexisse 11100101.

 

