1
MINVS. χ 617

111111... e eu. nne nem n eninm. um en
ἵ undequumque minue nique ege. «

1411112111. 2, 4, 1. minue quindecim dieu euni.. Verre du

1111.3,2, 11. agnem enim minue deun miliia reddere· cie '

11111.1,47,123. ee maurae, ui eu eun euiueque purte ne ς 1
‚ minue dimidium ud A. Munium fratrem 3- perveniret, 111.
10, 18, 0. ‚quum in uenatu nenium nun minue eeeeni. 42, 28, 0.

v cie. de Div. 1, 32, 08. madefactum iri minue triginta dieue· .

Gr ¹ m sunguine. 1110111.2,57,140.1.11.3,04,10.11111111
' odie decem tribunae plebie feceritis. Plin nist. u. 15, ’
ἕξιππα quinquennium eei, quud prodiere.

. 111114, 6, 2. duubue niummie minue eei. cte. 011111,
48,114.11 deiende minue tribue medimnis in iugerum neminem
dedisse decumae, concedes ete. Gaea. Β. civ. 0, 28. nitere (nu-
vie) ee veterane paullo minue ducentis (imulerit). 1111111111·ι
eug. 0111.Δι1.1ω.2,620. aliquid luce putente minue (quee-

rimm). ·

. 2. Haec 315111111111111111111111οω efficit,utlff ¹
minue eum verbo esee coniungetur. ‘

oie. in Vere. Aet. 1, 13, 17. ut ipee consul in liae unum penu

, me minue etium, ei fleri ponit, quum priunum uideatur. udFum.
15, 10, 2. 111111ιὶ tecum minue esset, quum eei uum iuie omnibus,
allegarem ud te illue. Alia vide n. 1. . .

8. Alio modo hoc minue eum ablativo compositum ·
uidemus iu iis, quae iudicent, quanto quiiminus sit
‘quum eliud: ubi Germani loquuntur um eine Zulzl
oder Gneisse weniger. Vide Gronovii Observau 2,1.
Zumplium ad Gie.'Verrin. 1, 57, 149. Dimidio minue
est um die Hdlste wenig'er. ·

Pluut. Asin. 2, 4, 35. dimidiu mimu opinare Verre de Re 1¹.
1, 22, 3. (iuuere) furuae ferreae ueto, eereuiu tetidem, dime'de'o
minuendae. 111. 41‚13,8.nen·e datum dimidiu minue quum
ciuibus. Ciu. Vei-r. 1, 45,117. ei protulerit, mee tigne ut eie—mi-
Ι 1111111111 eu iege operiet, nen dee possessionen. 0vid;ex Puni.

1, 7, 25. une neneqe eulutnrie, quum priua, ere mimis. culu-
meli. 5, 2,» 11. Pliu. 11111. n. 11, 40, 96.

Additur ablativo eliud nomen perheqqoeitiuuem. cie. Vere.
1, 57, 149. ut unu minue tede heberet Rabonio. 0111. Met. 12,
554. eie een herculeis cediderunt, me minue unu, uiribus.

4. Hoc vero, quodmodo dixi, ererum numere vel Ι
mensura ireuefeqtur ud alies ree, et id, quod· exceptu

 

