·, 16.1 ,’ λ611,
- Ιιίν.1,11,6661166666166616 spatia fiaieqatcr imperium, aa
⁴ peramaesia erlem 1161. 6,,66, 6.· Ι ’
Iria. 6, 4, 16. quam ia sea partes diuisas eaeraitue mmaacs se·
, ais luatis 16 arbem succederet praelia. Ml), 11. aecae harae ia

6616666666 attributae scat. (11. Heinsius 66 oranaim 1v Caua. Ι
1166. . · “ «

18. Quum ia significet, quo quid dirigitur, idem ·
exprimere potest id, quo tendat oratio vel‘ecgitmio rel
iudicium, sive quo pertineat. 116116616616661,6116ἱ ‘

. pro cie acciperetur a grammaticis. Dicere ire aliquem
essepotest et de ulique 61 666166 aliquem 61 16 laudem
alicuius dicere. ’ ’

016. 66 011. 1, 9, 28. itaque uidendam est, ae aaa 6611661116,
quael upari Platonem est ia pltiiaaaplraa dietam. plri quum lilrra-
riua 16 666. guelf. scriberet 16 philosophis, illam rationem iu¹ · ι
’ mente habuit, 66666 p. 266. loquuti sumus. Brut. 44, 164.
111616 legem Caepiaais aratia: 6666 666 661 16 laudem legia, “’
666 super lege. Aliter Beierua cum Heusingera 66 166. 01116. ” ,
. 66 0661. 2, 66, 662. qaam caenaret Simonides apud Scopam ·-‘ ,
6616666666 16 carmen, 666616 cam scripsisset 616. Τ666. 1, 34‚84.
Callimachi quidem epigramma ia Ambraciotam Cleombrotum eat.
66 Quint. fr. 2, 6. 16 eam 'talariam magei risus consequebantur.
-86616611166621, 6666661116661616 passe 6161. 1. 6. 16 16 verti. ’
(lic. 606161. 26, 66. fatetur enim, Alpheaum - iudicium
quin acciperet ia ea ipsa uerba, qaae Naeuius 666161, aaa hrecu-3 ¹
sassa. 1166 retulerim verba 166666.. 66 11. 6. 2, l, 21. caius
scientiae genera 666, caum 61 iahamiaem, ,aa qaam 6611116661
medici. i. 6. raia sair 666 Meneclem, mie aas Mcaselrea gericlrtet.

Ι11661. Τ666. 1, 2, 56. qaae ia aas illasque, ea 6666161161 di-
eis. i. e. adversus. Sed Most. 1, 6, 82. 61661616 16 illam 66-
66 calca 16661, 16 16661 licebit. Quintil-ii, 1, 6. optime ia Ver· . ,
rem Cicera. · ¹ · ¹

16. Sunt etiam formulae,¹ in quibus ira signifieat
rem tangere aliquem, vel fieri aliquo homine, vel rc·
ferri ad aliquid: germanice auf etwas iria. Sic contra· “
ltere aes alienam ira aliquem.

Terent. 1166. 4, t, 66. eamptm, qaas fecisti 16 eam. 616.
16 (16111.2,2,4. quaram aes alienam contractam ia papicum
callam rei publicae matum afferre peterat. Temere correxerunt ·
’ iapapiaa. Tacit. 11161. 6, st). sacram etiam ia cataasgeatee .’
legatarum ius. Scaea. 06166661. ius ia aaa. Lucan. 1,,64116.Χ

 

