κ 111111. monn. 11 ,

1111111111 ingenium 1111111111 immone 111111. 8, m,
repetem 1111111111 1111111111111111. Martini. 2‚1⁴‚1n m
inundationum 1111111 imminu 1111111. 1111111111. qoam
maiorem insontium 1111111 1111111111111111 videbis 1111111.
111, 1,,1111111 1111111111 11111111, nt 11 iurum iterumque mue-
111 1111111111. 11111. 2, 7, 15. et 1111111 1111111111-
eonem repetere 11111 1111111111111.

1) De commutatione verborum item et iterum dixi-
,nus p. 523. Sed et interim commutabatur. 1111111-
1111.1(1.1.11. 10, 18, 1.

ITIDEM.

Gesnoruo, nescio quo· ouoioro, refert itidem in 11
iubere duplex item‚· ut reduplicatio otigoot 118111111ῑί0-
iem. Foroeilinus oum ceteris ex ito et dem composi-
:um censet: inquo analogiam sequiturverborumoubigo,
incido. sed vocabulo item polet-it oddi dem, unde ¹
iebot itemdem, ot dioebotur itedom ut qrtaoi pro
1111111 (endem pro eumdem in inscriptione opud Gru-
terum 607, 1. scribendi est compendium) ot itidem,
111 1111111 ox 1111, benivolos. Ex hoo omem compo-
nitione evadit nucia significatio«, et item differt ob iii· .
iem, uti Germanorum auf clieoelbe W eise et auf 1111
11111111 Weioe· Quae etiamsi in sermonibusooopo
ion 11111111 distinguuntur, tomen sunt parion quoodom
igniiiooiionis, quoe non nd voculam itidem attinent,

ζεῖ potest item pro contracta formo verbitieidem
o eii.

In 11111111111111111 11111 Eugiton 11111111, quoii non minoi·
111, · qui 11 111111111111111 it, secio 11 ulia 11111 gemilu 11-
vonit. ' ’

1. Οοωῑοηίωτ 11111111, qood correlativum (11,

num iis voco ulis, quoe cum item coniungi solentz 11,
qnasi. cf. p.512. Se'nsus est: eodem p'rorsus modo ‘'st
11, 111111 -a wie. Comioorum in· sermonibus saepe

pro item - ut dicitur.

Ρ1111.111111.2,2,’19. quia 11111111 1111111111 mo 1111111
11111111, appellare itidem 11 pudicae 1111 vimi, 1111 nunt, 11·-Δ

leni. Mi). 11111111 111111 patri 111 oporto, 1111111 ego .

1111111111. (1111. 1, &lli 0111.8,Βθὲ’5111.4,1111. Terent«
ὃ

 

