marcata: ' ‘13

ἰιιιιιιι 111111111111111184. suetan. Nar. 31. 1111111111 atomum
' φιιιιιι aiccictam dedicaret incimmemmaum 1111111111 quasi
hominem tandem 11111111 eccpicac. 34. 411. 11111111. Nm, hu.
icsgenericsuntverbcchaAnn.13‚'41.set corrupta. 11111- ’
runi critici scribendum eisc: ιιιιιιι caucia mm, καί. im,
Ι sale 1111111111 scara.

011. ad 11115, 4. etiamne 1111111 11111111 est? 01111111

¹ αιι111ιι1111111ιιι,111ιὶιί11111111ιιιιιιιιιιιι111ιιιιιιιιιιιετιι

’1111111111 14, 1. at Neraci ιιιιιι11ιιι patrati facinoris opperienti

’ affertur 11111111 ictu tavi sauciam, ct 1111111111 adita 11111ιί1111,

cc auctor dubitaretur. Quinctil. 6, 2, 3, qaas ιφιίι111ιι aaa caa-

v 111111, scd icctcma 111111 creda, ιιι qaid pcc ιιι iudici 111
ignotam.

‘Celsus5, 26, 23. accim ctiam cim ailam &cicccc 111111
11111111 utitis 111, qva catis iacentem quai ιιιιιι cpaaic caica·
quitur. Gallina 13, 2111 inscribitur aaa iactam oescsaciem, qua
vulga dicitur.

111ιί11· ιιι Dig. 15, ὃ,111,1.111111ιιιιι ιιιιι ccciii, ccctcacc “
dominc 11111. 311,- -,1 1. pr. icoc cciictc permittitur, cct- 11111111-
cetcr prohibitio 1111111111, ᾳιιαιιιιιιιι 11111111ιά1· ιιιι 11, cai ιιιιιι·ι ,i ’
1111111, aon taccat

111. In his v'ero saepe intenditur terminatio ita, ιι1
intelligatur, nan nisi intra has limites rem constanza Ε11
igitur lcoc tantum, aaa aicclzoa: quo fit, ut dumtaxat

Σ112ιιὲ11ιὲ11111111111181111 Cf. Biincmann. ad Lactant.

oie. dc 01111, 21, 119. 1111111111 amaia ingenii 111 mediocria,
exorbitationis actem maximae. artem quidem 11 praccqita 1111,- .
¹ taaat hactenus requirunt, at ccctis dicendi inmittiimt 11111111.

'r'acic Αιιιι. 14, 51. macerabant - Barram, 11111111111111111, ι “
qaam ad ιιίιιιιιῐιιιιι cum prinecps 11111111, adspectum cicc aver-
satam sciscitanti hactenus respondisses! cga ιιιιι cccccccccc. 111
postremo, abicumque 1111111111 -· interficerc‘cmtc'tait, tactam
1111111111, ccaeac aa serra 111 aaa alia ai. ic indiciam aar ·
cccciiiccig.

Suciacss m Τ1ιι1ιι1ιι 11111. 1111111111, qui 1111111111 11111-
mopere lactaverant: Volcatius immacutatum Naevia 11 Plauto · ’
11 Caecilia, 111 11111111 quoquc 11 Α11ι11ιι postponit. 01111111
Limaacicactaiac iaudat. 11. inhunctaatam ιιιιιιΙιιιιι. 1111111111. ‚
vida paullo past. hacani 4, 211, 6. aaa utiquc 11111111 cic iiia
¹ 111111ιί1 operatam, cca decimabat 11111 socc ct aci 11111 cecitatis
,11111111 at 1111111111 iacutgacca ticina 111 ccccc·

 

