lN. 259² ‘

¹ Krifzius ati caol. p. 1611 111..ρῖ 192. uterque *tamen .
exempla diversa confudit. Cf. Heusinger. ad Cio. de Off(
Ι 1, 22, 2. Matthiae ad Orat. p. Roso. Am. 8, 22.

sinuo. ca. a, 1o. 1.. magna opo oram aazia aaa eom

iter oataadit. 1. o. quum eopia 111 megae. lug. al, 24. potestne .

io 'tam diversio mentibus poa aot amicitia eoae.

cie. ad Fom- 6,11, 11. mirficum cepi voluptatem 11 too 1111· ’
goritiae quod io 1111111116ιὶ1 oooupam'om'bmv mian· tomen rei pa·=
blieae etatum per* te aotamieooe miniatii. e. 1111 flammae aunt
tuoe oooujpotioneo. Liv. l, 11, 6. in 11161116111116111 regnari
tameo amaea volebant. 1. o. quamvis variae ouant-voluntates, a

17. Huius generis multa ita oomp'arata suot, ut no-
mina oum verbo eoae coniuncta significationem adieeti-
vorum praestent, vel ablativus ro genitivi aut nomina·
tivi' ratione adhiberi videatur. &uaedam ex his formu·
’ iis etiam praepositionem ex admittunt. “

In vitio eoaepro vitiositatem oio. oooffi1‚7‚23. 1,19, ¹
62. de 111. 6,11, 61. 81111111. 4, 61, 66. eodem 1111111 vitio
ost offusio animi io taetitia, qao io dolore contractio. Emoniia·
¹ et Beieruu‘ neceesarium potabant eodem 61 oita‘oa ot habet
codex duiaburg. ia eodem vitio.- 11 temen ‘reiecit wolfleo, ,
quum quo sequoretur, Monerua ob verbe, quae paullo poet le·
guntur. Neutra causeo 11111. Nom in relativo omittitur preo-
positio. vid. 111. 2. ,contrariom opinionem concepit Heinrichiun,
· 111611111111161, 111111111131111111111101111111, qualia 111 qoi-
¹ 6111 1111111111 semper suerio. 111. annot. ad Cio. 11111 p.
p. 182. At nullo poeto dici pateat latiae oa'tio eoae pro vitium
eaeo, sed magno vitio eaeo et 111161161611 Rep. 1, 68. ubi
tamon io habet codex. Adiectivo enim opu· eet. Celeus l, 6.
quod ἱη consuetudine eat. cio. de Leg. 2, 16, 26. erum sere io
more maiorum. ¹

cio. 11111. 4, 12, 29. aaa aaut io eo genere tantae commodi·
lateo eorporis. i. e. eiua generis.

111 onmem et enumero idem oignifioent. 111. Burmann. ed

‘ ⁰4¹¹· 616344· ⁸1¹ Trio· 4, 1⁰, aa. 1111111111, ao. et ·
ed Lucan. 6, 261. haeret. 1, 66. cio. 611161, 266, Sine Ι

praepositioni, 011. 11 Fem- 1, 16, 2. vid. Oudendorp· od 6111.
· 61111613· ,
- 111 111111. 111. Gronov· 11 11111, 8, 11. 11 nrakooo. 11

4, 4,11. lo ooo 1111111111 1111111111 11111111). ad 111. 16, Q, 2.
111 ouum 11111111 11666.

8111101113. 16. ooeoa qaoque eiua ἰσῗιίίον {o fabulis fuit.
a

 

