Ἴ s alio tempore, et-iutelligitur diversus modust ' ss

ooo 111115. · w

oulo 11111111 cynon 1111111111 uque. 1, 4, 8. quffd 1111111111 111111
uitae quodcumque aequom 1111 magur 1111111111 dome 1111111
8111111111. 1, 141. trade mugio. oratu cyneg. 111. redu
1111111111 magio contemnerem 111. potius quum 11Ιί11. 0111111
0,(16. u· placet, 1111111 mog't'n vicinoque nora 1111111111.

7. Α ud lulium Severianum Syntom. [1111111111
Pithoe. &ceronio leguntur verba orationis pro 811111
1111111111111111111 quonium congesto suit 1111111111-
giu 111111111111111111111111111, non distinctione aliqu
generum 11 uarietate. Heumounus et aui pro 1111111-
pserunt quom. Qui illud restituerunt, nullo 11111111
demonstrarunt Ciceronem 111 dixisse. Numquam 1111
magio sio obsolute posuit pro potius. Sed. Paulino
¹ Dig. 6, 8, 22. on Iuic mogi-u possessor audiendorum
11111 rem tradere, -, nou' petitor, ei pretium 11

, rideret.

8. In dieiunotione‚ ubi veteres Latini velpotiuo 11
’ potius dixerunt in praeferendo olio re aliove 11111111
“ poetae posteriores etium 111115νί111111111111111111.ι

11111111... oya. 111. qm egee 1111.. 11111111
,andro Peaeum -· 1111 mugio ignioom‘ candentiourgu Μ
qum quatu ote. 11111111. ue cone. 1111111111. ww
1111111 placuerum 1111111711111111, 1111 mugit 11111111 oded*
[1111111μ11111111111111 11111111111. ¹

. 9. ’61111111111111111111111 raro magis pro plur affl
plius occeperunt, e quibus Ernestium 11 Goereuu
nomino. vd. illiue Annot. ed Cic. p. 1111111111
- huius ad Cio. de Leg. .230‚ At eaexempla,i11q⁰¹'
. bue notionem mognitu iuis 11111 11111111111111113111111311αι

· nulla sunt, 11111 molae 11111111. Facciolatus igitur 1111111
“ gavit mugio natura suu ud 'quantitatem referri: qfflffl'
quam Gerotouius ei uon eredidit, sed iu Cic· P· W·
Am.' 14, 39. scripturam defendit, quom 1111111111)θέῙθθ
ed 11111. 2‚49, 122. ipse vidit esse improbandam· Cf·Gf⁰'
tesendi commentar. polo. 0101110110111111111111111119Γ

re'expediat‚ vide'LeX. p. 1131. Sunt 11111111 dictiones,lu

2 quibus utraque particula admitti potest. Dicitur?t
amare et magi-r amare.- hoc eet magis quun 111111

111111
χ tem “· quantitatem emorie 'vindieat et summam quud Μ’
rie: hoc est iu 1111111111 Grude, ' ud iu grvfiffl
Umfuug.· ς , . d

 

