co ¹ 11116111. acacia,

1
16161 ad Plaut. Truc. 2, 1. 1. rursus in considerationem 2
vocarit, diximus iam Tam. 2. p. ato, Nunc video Ἴ
, etiam Lindemannuma mc 11116, nec opus 6111 611166-
datione verborum 661 excusatione, sicubi feminac hac ἶ
&articula suam sententiam corroboraverint, veluti Plaut.

161.2,1,1. Ρ1166111, 8,17, 8. Α111161.Μ61. 3. 1116111. t

12. Forma 11616116, quam optimi libri apud (1166,Δ
ronam p. (261111, 8, 18. ad 1161, 7, 8. 16, 16. (Capito-
nigdefendunt² verendam est, ut 16 comicorum sermo-
ni us usquam 1666111161.. quue ante ma observavit
Lindemanuus ad Plauti Copt. Prol. 11. ubi enarrat, quo ¹
modo loci Plaut, 11111, 2, t 1. Stich, 1,(1, 6. Capt. 8,
1161. Τ166.2, 1, 1. expediendi 1161. Adde Most, 8, 1,
18. ubi scribcndum 1161616 aera² 61 habet etit. pr.
quac-otiam 1. 20. pracboti cape hercle obsecro. cum eo
116 iudicem. Bothius 6616111 scripsiti capa 61166616
terente una cum eo iudicem. Recentiores poetro freq
quantor ita loquuntur, ut Horati Epist. 61119. Ρ611.
1, 2. nec potest consuetudinis initium. distinctius defini-
ri. 16 raaaicia libris difficilius compererit affirmare,
utrum ercle,¹ 1111616116611, auctore profectum sit3
nam variant plorum 66 codices. 1111111111, ad Cic. dc
866. 8, 8. ad Tacit. 111. 12, 18. ad 11111. 1, 84. ad Dia·
163. de 0161, 26. Cassiodorus dc Orthograpb. p. 2286. ,
veliemena ct vemens apitd antiquos et opstat Ciceronem
gogo, αἷᾳκο predando et prendo, [1616616 611161616,1ι”-
Ι1161111. ’ “

. 18. labis, quos. nominavi² locis plurimis id con-
* 6161, Hercule 61161116111611Ι dci nomen atquo invoca-
tionem ipsius'numinis2 non moram asseveraadi particu-¹
lam, familiari inagis sermone 6111116111. Η666 igitur re-
“ 1111616 iam est quorundam codicum auctoritate apud

t (1161161163. 2,4,8. ubi vid. Goerenaius. 3, 1, 1. quam·-

quam Goerenaii scatentia refragatur- acodice mediceo
-ia Epist· 2, 18. Scripsit Hercule Cicero, ah 111116 seu·-

· 1611116161611.2,29,78.116111Η6161111, ad Ait. 2, 7.
Hercule, cerum 11 haiemim, subcontumeliose 116116-
torneator Publius. ad 1111. 16,16, 10. sed Hercule, t
pbizosc. §ami 811,d δῖ.. 1112Ηὲ166816 liliata Ξ2, 251. 718 251(ἱ
iit. iind. deaei, ,11611116 deicit iigttssiaiiaiidinasiciict

amicorum 1111111611166 6661111611. (1686666188. Nc-
que 6611661661, quia Lambinus benc emendaverit acrba

 

