15 1555555. urerer. “ ,λ

’ 1113115551, 121. intem augeo miseri· tremere pontum
emissamque 11551555 mit Neptunus· 11, 1. oceanum intem sur-
. geru Aurora reliquit.

Curtius 8, 4, 1. interra Alexander - ceteram petrus eurr
’55151155 copiis, regiam, 5555 carra Cyri appellatur, peree-
161015 m, l·

10. Vti interim, 115 uiam interrae recentioribus
ieri toribus pro interdum diei primus observavit 1115-
155151511155 ud Sil. 1151. 7. 895. ubi: interea (55551555
perto, 555 fallimus) aegris nil mouisse* 55155 rebus.
Sed 1. H. Vossius mirabilem per errorem labitur, quum
55555135155511555151155515155 Virgilii Eut. 10¹, 55. de

y quo 5. 1.

11. Quo modo antidea ro unteu dictum sit, ex-
posui Tom. 1. p. 402. 85111515155111155511515515155
grammatici 15 usu fuisse norruut. De 1115 n‘obis 'suo 1555
, erit dicendum. Interirieanusquumiu veterum sori to-
rum libris 15 itur. Meursius in Cressis, nescio 5511155,
” (nom opud ulooniurn nou invenio) exstare dixitr ento-
rideu‚ ’ἐν τῷ μεταξύ. quod uon modo correxit 5511515νί- r
x cieo, sed comicis'usiruum fuisse affirmavit. Vide Ex-
ercit. Crit. p. 69. Laurenbergii Antiquor. p. 31. Res
hacetum incerto est, ut, nisi idonea documenta profe· r
rentur, de 55 iudicari omnino 555 possit. Ne endoter
quidem, quod 515 inter dictum perhibent, exemplis
est demonstratum.

1) 15 tibris seriptis pro interea saepe iegitur interim. 1
Ι Εζ154315111555. 511 Liv. 9,9, 13. Kritz. ud Sallust. ¹

[Nuuurer.

’ Comici vulgari sermone (11555551 intereo loci pro ζ

, interea. Eodem temporiset 1551 notionum 551515515- 1
tione antiquo tempore fuctum erut interibi, ouius exeru-

pla etiumnuoo apud Plautum et in fragmentis Afranii ¹
- exstent. Terentius abstinuit.' 8551551555 51 (1511155,

51 si qui 5111 sunt obsoletae vetustatis imitatores, revo— 2

' 555551 istum usum, 15 quo Prioueus ad Apulei. Apoiog. 1
Δ1). 169. nou potuit perspicere, quomodo 155515 nomeu

ibi recessisset, ideoque merum archaismus oppetierit. ,

 

